AM3-01,31248,Jackson,J.,R Carson Acad 240,MWF 01:20PM-02:25PM
AM10-01,31249,Jackson,J.,Thim Lecture 003,TuTh 03:20PM-04:55PM
AM11A-01,31218,Katznelson,J.R.,Kresge Clrm 327,MWF 01:20PM-02:25PM
AM11B-01,31219,Katznelson,J.R.,J Bask Aud 101,MWF 10:40AM-11:45AM
AM20-01,31264,Lu,L.K.,J Bask Aud 101,MW 07:10PM-08:45PM
AM107-01,31246,Brummell,N.H.,J Baskin Engr 156,TuTh 11:40AM-01:15PM
AM112-01,31265,Wang,H.,Kresge Clrm 327,TuTh 03:20PM-04:55PM
AM147-01,31268,Halder,A.,ClassroomUnit 001,MWF 10:40AM-11:45AM
AM170A-01,31269,Garaud,P.,N. Sci Annex 102,TuTh 09:50AM-11:25AM
AM212A-01,31266,Wang,H.,Kresge Clrm 327,TuTh 03:20PM-04:55PM
AM213A-01,31270,Lee,D.,N. Sci Annex 103,TuTh 01:30PM-03:05PM
AM217-01,31247,Brummell,N.H.,J Baskin Engr 156,TuTh 11:40AM-01:15PM
AM280B-01,31271,Jonsson,V.,J Baskin Engr 165,M 04:00PM-05:05PM
AM280C-01,31272,Garaud,P.,TBD In Person,ANTH3-01,30585,Schneider,T.D.,Humn Lecture Hall,TuTh 01:30PM-03:05PM
ANTH101-01,30497,Schach,E.A.,Steven Acad 175,TuTh 11:40AM-01:15PM
ANTH102A-01,30749,Schach,E.A.,Soc Sci 1 461,TuTh 03:20PM-04:55PM
ANTH107B-01,30238,Oelze,V.,Soc Sci 1 431,F 01:20PM-06:00PM
ANTH110G-01,30584,Shange-Binion,S.T.,Soc Sci 1 110,MW 05:20PM-06:55PM
ANTH110P-01,31407,Pandey,A.D.,R Carson Acad 250,TuTh 11:40AM-01:15PM
ANTH110T-01,30582,Moodie,M.C.,Soc Sci 1 110,TuTh 09:50AM-11:25AM
ANTH130O-01,31406,Ramirez,R.K.,Engineer 2 192,TuTh 08:00AM-09:35AM
ANTH130U-01,31468,Anderson,M.D.,Cowell Com 134,TuTh 09:50AM-11:25AM
ANTH134-01,30272,Hauter,A.S.,Steven Acad 175,TuTh 01:30PM-03:05PM
ANTH152-01,30496,Anderson,M.D.,Steven Acad 175,TuTh 03:20PM-04:55PM
ANTH157-01,30501,Fernando,M.L.,Soc Sci 1 110,TuTh 11:40AM-01:15PM
ANTH158-01,30722,Kramer,A.L.,Oakes Acad 106,TuTh 09:50AM-11:25AM
ANTH178-01,31555,Monroe,J.C.,R Carson Acad 252,TuTh 01:30PM-03:05PM
ANTH188B-01,31556,Monroe,J.C.,Soc Sci 1 341,F 10:00AM-03:00PM
ANTH195B-01,30718,Fehren-Schmitz,L.,Porter Acad 246,MW 05:20PM-06:55PM
ANTH196G-01,30717,Shange-Binion,S.T.,Cowell Acad 223,W 11:40AM-02:40PM
ANTH196J-01,30716,Daehnke,J.D.,J Baskin Engr 169,M 09:00AM-12:00PM
ANTH196K-01,30715,Ramirez,R.K.,J Baskin Engr 169,W 09:20AM-12:20PM
ANTH200B-01,30714,Caldwell,M.L.,Soc Sci 1 153,W 09:00AM-12:00PM
ANTH216-01,30713,Fehren-Schmitz,L.,Soc Sci 1 414,ANTH233-01,31409,Mathews,A.S.,Soc Sci 1 414,Th 01:00PM-04:00PM
ANTH252-01,30712,Anderson,M.D.,Steven Acad 175,TuTh 03:20PM-04:55PM
ANTH290T-01,45213,Staff,,Cancelled Cancelled
ANTH292-01,45247,Caldwell,M.L.,Soc Sci 1 261,W 03:30PM-05:00PM
ANTH294R-01,30710,Oelze,V.,Soc Sci 1 414,APLX80-01,30234,Zyzik,E.C.,R Carson Acad 250,TuTh 03:20PM-04:55PM
APLX101-01,30233,Miller,D.P.,Hum & Soc Sci 250,TuTh 03:20PM-04:55PM
APLX115-01,31712,Ruvalcaba,C.,Hum & Soc Sci 350,TuTh 11:40AM-01:15PM
ARBC2-01,30801,Berrahmoun,A.,Hum & Soc Sci 250,TuTh 09:50AM-11:25AM
ARBC5-01,30800,Berrahmoun,A.,Hum & Soc Sci 250,TuTh 11:40AM-01:15PM
ART10D-01,31085,Sanford,S.,Online,ART20H-01,31146,Monaghan,S.M.,E Baskin H101,MWF 02:40PM-05:05PM
ART20J-01,31142,Whipple,G.,E Baskin J101,TuThSa 09:00AM-11:25AM
ART20K-01,31145,Bueno,C.,E Baskin E102,TuThSa 02:25PM-04:50PM
ART80T-01,31084,Parker,J.A.,Online,ART106E-01,30964,Anderson,E.W.,E Baskin E102,MWF 05:20PM-07:45PM
ART106G-01,45175,Anderson,E.W.,E Baskin E102,MWF 02:40PM-05:05PM
ART108-01,31144,Bueno,C.,E Baskin E102,TuThSa 11:40AM-02:05PM
ART125-01,30963,Altstatt,A.A.,E Baskin P108,MWF 12:00PM-02:25PM
ART133-01,31143,Whipple,G.,E Baskin J101,TuThSa 11:40AM-02:05PM
ART152A-01,30960,Perry,K.C.,E Baskin E101,TuThSa 02:25PM-04:50PM
ART156-01,30958,Perry,K.C.,E Baskin I200,TuThSa 11:40AM-02:05PM
ART164A-01,30957,Sanford,S.,E Baskin F101,TuThSa 09:00AM-11:25AM
ART168-01,31050,Lee,J.,E Baskin F101,MWF 02:40PM-05:05PM
ART181-01,30956,Hibbert-Jones,W.D.,E Baskin M101,MWF 12:00PM-02:25PM
ART190A-01,31046,Palmer,L.,ClassroomUnit 001,TuTh 05:20PM-06:55PM
ART210B-01,30955,Hibbert-Jones,W.D.,E Baskin A101,W 02:40PM-05:40PM
ART230-01,30954,Martinez Leal,E.,Digital Arts 243,Tu 10:00AM-01:00PM
ART270B-01,30953,Karlic,K.,E Baskin I200,F 12:00PM-05:00PM
ARTG80G-01,31066,Wright,D.,Thim Lecture 001,TuTh 05:20PM-06:55PM
ARTG118-01,31094,Gregor,E.J.,Remote Instruction,TuTh 05:20PM-07:50PM
ARTG129-01,45178,Gillette,K.L.,Digital Arts 308,TuTh 11:40AM-01:15PM
ARTG129-02,45205,Swensen,E.A.,Digital Arts 308,MW 09:20AM-10:55AM
ARTG134-01,45217,Ballard,P.,Digital Arts 308,MW 02:40PM-04:15PM
ARTG139-01,45226,cardenas,m.,Digital Arts 308,TuTh 01:30PM-03:05PM
ARTG171-01,31004,Duplantis,T.M.,Media Theater M110,TuTh 03:20PM-04:55PM
ARTG171-02,30309,Gillette,K.L.,Digital Arts 308,TuTh 03:20PM-04:55PM
ASTR6-01,31072,Smith,G.H.,Thim Lecture 003,TuTh 08:00AM-09:35AM
ASTR9A-01,31100,Murray-Clay,R.,Sci & Engr Library 206,TuTh 01:30PM-03:05PM
ASTR10-01,31071,Leauthaud,A.,Humn Lecture Hall,TuTh 09:50AM-11:25AM
ASTR117-01,31099,Globus,N.,Earth&Marine B214,MWF 04:00PM-05:05PM
ASTR119-01,30951,Bundy,K.A.,McHenry Lib 1340,TuTh 01:30PM-03:05PM
ASTR206-01,45166,Guha Thakurta,P.,Sci & Engr Library 206,TuTh 01:30PM-03:05PM
ASTR220A-01,30949,Foley,R.J.,ISB 356,MWF 09:20AM-10:25AM
ASTR260-01,30948,Rockosi,C.M.,ISB 356,TuTh 01:30PM-03:05PM
ASTR292-01,30947,Guha Thakurta,P.,N. Sci Annex 101,W 10:40AM-11:45AM
BIOC100B-01,31531,Stone,M.D.,ClassroomUnit 001,MWF 09:20AM-10:25AM
BIOC163A-01,31532,Scott,W.G.,Soc Sci 1 110,MWF 10:40AM-11:45AM
BIOE20B-01,30391,Dunkin,R.C.,Humn Lecture Hall,TuTh 03:20PM-04:55PM
BIOE20B-02,30382,Dunkin,R.C.,Sci & Engr Library 206,TuTh 11:40AM-01:15PM
BIOE20C-01,30392,Marinovic,B.B.,ClassroomUnit 002,TuTh 08:00AM-09:35AM
BIOE82-01,30352,Reilly,S.B.,Nat Sci 2 229,Tu 05:20PM-06:55PM
BIOE82-02,30351,Gong,A.,Nat Sci 2 229,Th 05:20PM-06:55PM
BIOE95-01,30350,Staff,,Cancelled Cancelled
BIOE107-01,30349,Lyon,B.E.,CoastBio 110,MW 01:25PM-03:00PM
BIOE108-01,30344,Carr,M.H.,CoastBio 110,TuTh 04:25PM-06:00PM
BIOE109-01,30340,Kelley,J.L.,Oakes Acad 105,TuTh 01:30PM-03:05PM
BIOE117-01,30332,Kay,K.M.,McHenry Lib 1340,TuTh 09:50AM-11:25AM
BIOE117L-01,30330,Kay,K.M.,Thimann Lab 239,TuTh 12:00PM-02:00PM
BIOE117L-02,31753,Kay,K.M.,Thimann Lab 239,TuTh 02:30PM-04:30PM
BIOE122-01,30331,Marinovic,B.B.,CoastBio 110,TuTh 10:25AM-12:00PM
BIOE122L-01,30317,Marinovic,B.B.,Lg Discovery 128,Tu 01:00PM-05:00PM
BIOE122L-02,30316,Marinovic,B.B.,Lg Discovery 128,W 08:30AM-12:30PM
BIOE122L-03,30315,Marinovic,B.B.,Lg Discovery 128,W 01:30PM-05:30PM
BIOE122L-04,30314,Marinovic,B.B.,Lg Discovery 128,Th 01:00PM-05:00PM
BIOE125-01,32364,Bernier,K.M.,Online,BIOE131-01,30310,Mehta,R.,CoastBio 110,TuTh 12:25PM-02:00PM
BIOE131L-01,30308,Mehta,R.,CoastBio 115,Tu 02:25PM-05:25PM
BIOE131L-02,30307,Mehta,R.,CoastBio 115,W 08:00AM-11:00AM
BIOE131L-03,30306,Mehta,R.,CoastBio 115,Th 02:25PM-05:25PM
BIOE137-01,30305,Meyer,R.,CoastBio 110,TuTh 08:25AM-10:00AM
BIOE137L-01,30304,Meyer,R.,CoastBio 115,Tu 10:25AM-01:25PM
BIOE140-01,30301,Casey,C.B.,Online,MW 10:00AM-11:35AM
BIOE141L-01,30296,Lyon,B.E.,Lg Discovery 128,TuTh 08:00AM-12:00PM
BIOE145-01,30293,Parker,I.M.,CoastBio 110,MW 10:00AM-11:35AM
BIOE159A-01,32366,Raimondi,P.T.,TBD In Person,BIOE159C-01,32367,Raimondi,P.T.,TBD In Person,BIOE159D-01,32368,Kroeker,K.J.,TBD In Person,BIOE159F-01,32372,Kroeker,K.J.,TBD In Person,BIOE163-01,30290,Potts,D.C.,CoastBio 110,MW 03:25PM-05:00PM
BIOE163L-01,30289,Potts,D.C.,CoastBio 115,W 12:00PM-03:00PM
BIOE172-01,32030,Cornejo,O.,CoastBio 110,MW 08:00AM-09:35AM
BIOE183W-01,30256,Kelley,J.L.,,SEM: CoastBio 203
BIOE186-01,30287,Beltran,R.S.,,LEC: CoastBio 115
BIOE203-01,30283,Zavaleta,E.S.,CoastBio 203,TuTh 09:00AM-11:00AM
BIOE208-01,45173,Carr,M.H.,CoastBio 110,TuTh 04:25PM-06:00PM
BIOE215-01,31594,Frick,W.F.,CoastBio 203,Th 11:30AM-01:00PM
BIOE215-02,45516,Parker,I.M.,,SEM: CoastBio 203
BIOE245-01,32458,Parker,I.M.,CoastBio 110,MW 10:00AM-11:35AM
BIOE272-01,45174,Cornejo,O.,CoastBio 110,MW 08:00AM-09:35AM
BIOE279-01,30282,Parker,I.M.,,SEM: CoastBio 203
BIOE281A-01,31328,Carr,M.H.,TBD In Person,BIOE281B-01,31331,Bernardi,G.,TBD In Person,BIOE281C-01,31332,Costa,D.,TBD In Person,BIOE281D-01,31333,Kroeker,K.J.,TBD In Person,BIOE281E-01,31335,Palkovacs,E.P.,TBD In Person,BIOE281F-01,31339,Fox,L.R.,TBD In Person,BIOE281G-01,31340,Alonzo,S.H.,TBD In Person,BIOE281H-01,31342,Mehta,R.,TBD In Person,BIOE281I-01,31344,Kilpatrick,A.M.,TBD In Person,BIOE281K-01,31345,Kay,K.M.,TBD In Person,BIOE281N-01,31346,Croll,D.A.,TBD In Person,BIOE281O-01,31347,Pittermann,J.,TBD In Person,BIOE281P-01,31348,Parker,I.M.,TBD In Person,BIOE281Q-01,31349,Pogson,G.,TBD In Person,BIOE281R-01,31350,Raimondi,P.T.,TBD In Person,BIOE281S-01,31351,Shapiro,B.A.,TBD In Person,BIOE281X-01,31352,Beltran,R.S.,TBD In Person,BIOE281Z-01,31353,Zavaleta,E.S.,TBD In Person,BIOE286-01,30281,Kilpatrick,A.M.,,LEC: CoastBio 115
BIOE286L-01,45161,Kilpatrick,A.M.,,LAB: CoastBio 115
BIOE294-01,31354,Meyer,R.,CoastBio 110,F 09:30AM-10:30AM
BIOL20A-01,31083,Bordignon,G.,Humn Lecture Hall,TuTh 11:40AM-01:15PM
BIOL20L-01,31063,Shanks,J.A.,Thim Lecture 003,M 01:20PM-02:25PM
BIOL100-01,31082,Lee,J.C.,Media Theater M110,MWF 10:40AM-11:45AM
BIOL100K-01,45386,Sikandar,S.,,Location:
BIOL101L-01,31081,Kreher,J.E.,Thim Lecture 003,M 02:40PM-03:45PM
BIOL105-01,31080,Sharma,U.,Earth&Marine B206,TuTh 01:30PM-03:05PM
BIOL107L-01,30945,Kamakaka,R.T.,TBD In Person,BIOL110-01,30443,Vicars,H.M.,ClassroomUnit 001,TuTh 09:50AM-11:25AM
BIOL111A-01,31079,Carpenter,S.,Thim Lecture 001,TuTh 01:30PM-03:05PM
BIOL115-01,31078,Boeger,H.H.,J Baskin Engr 152,TuTh 03:20PM-04:55PM
BIOL115L-01,31141,Kreher,J.E.,Thimann Lab 215,TuTh 01:00PM-05:00PM
BIOL118-01,31077,Morozova,O.,Thim Lecture 001,MWF 01:20PM-02:25PM
BIOL122K-01,45387,Shanks,J.A.,Thimann Lab 203,MWF 03:30PM-06:30PM
BIOL125-01,31076,Kim,E.,J Baskin Engr 152,TuTh 01:30PM-03:05PM
BIOL126-01,31075,Zuo,Y.,Kresge Clrm 327,TuTh 09:50AM-11:25AM
BIOL129C-01,30944,Feldheim,D.A.,Earth&Marine B210,TuTh 03:20PM-04:55PM
BIOL129L-01,30943,Lee,J.C.,Thimann Lab 203,TuTh 02:00PM-05:00PM
BIOL130-01,31074,Gurun,G.J.,Sci & Engr Library 206,TuTh 03:20PM-04:55PM
BIOL130L-01,30942,Gurun,G.J.,,BIOL186F-01,30941,Kellogg,D.,Sinsheimer Lb 123,Tu 01:30PM-03:05PM
BIOL186L-01,30940,Kellogg,D.,Sinsheimer Lb 123,Tu 01:30PM-03:05PM
BIOL186R-01,30939,Kellogg,D.,Sinsheimer Lb 123,Tu 01:30PM-03:05PM
BIOL189-01,30938,Doody,M.J.,,BIOL189W-01,30937,Doody,M.J.,PhysSciences 136,M 04:00PM-05:05PM
BIOL200F-01,30936,Sharma,U.,,Sikandar,S.
BIOL226-01,30935,Zuo,Y.,Kresge Clrm 327,TuTh 09:50AM-11:25AM
BIOL230-01,30934,Carpenter,S.,,LEC: BiomedSci 200
BIOL280A-01,30933,Ares,M.,,BIOL280B-01,30932,Boeger,H.H.,,BIOL280C-01,30931,Chen,B.,,BIOL280D-01,30930,Zahler,A.M.,,BIOL280E-01,30928,Bhalla,N.,,BIOL280F-01,30927,Feldheim,D.A.,,BIOL280G-01,45268,Ackman,J.,,BIOL280H-01,30925,Hartzog,G.A.,,BIOL280I-01,30924,Kamakaka,R.T.,,BIOL280J-01,30923,Jurica,M.S.,,BIOL280K-01,30922,Kellogg,D.,,BIOL280L-01,30921,Hinck,L.,,BIOL280M-01,30920,Sanford,J.R.,,BIOL280N-01,30919,Carpenter,S.,,BIOL280O-01,30567,Turner-Evans,D.B.,,BIOL280P-01,30918,Arribere,J.A.,,BIOL280Q-01,45267,Greider,C.,,BIOL280R-01,30916,Ward,J.,,BIOL280S-01,45509,Salama,S.R.,,BIOL280T-01,45269,Sikandar,S.,,BIOL280U-01,30914,Sullivan,W.,,BIOL280V-01,30913,Morozova,O.,,BIOL280W-01,30912,Kim,E.,,BIOL280X-01,30911,Sharma,U.,,BIOL280Y-01,30910,Zuo,Y.,,BIOL280Z-01,30909,Wang,Z.,,BIOL281A-01,30566,Boyd,D.F.,,BIOL281B-01,30565,Cortez,V.C.,,BIOL289-01,31204,Morozova,O.,,LEC: BiomedSci 300
BIOL291-01,30908,Turner-Evans,D.B.,N. Sci Annex 101,M 12:00PM-01:05PM
BIOL292-01,30907,Turner-Evans,D.B.,N. Sci Annex 101,F 12:00PM-01:05PM
BME5-01,31229,Pourmand,N.,Soc Sci 2 075,MWF 02:40PM-03:45PM
BME21L-01,32353,Hendricks,D.G.,J Baskin Engr 301B,Tu 01:30PM-04:30PM
BME21L-02,32354,Hendricks,D.G.,J Baskin Engr 301B,Tu 05:20PM-08:20PM
BME22L-01,32355,Hendricks,D.G.,J Baskin Engr 301B,Th 12:00PM-03:00PM
BME22L-02,32356,Hendricks,D.G.,J Baskin Engr 301B,Th 03:20PM-06:20PM
BME22L-03,32357,Hendricks,D.G.,J Baskin Engr 301B,F 11:30AM-02:30PM
BME80H-01,31230,Green,R.E.,,Location:
BME110-01,31231,Kim,D.,PhysSciences 110,TuTh 01:30PM-03:05PM
BME122H-01,31312,Bernick,D.L.,J Baskin Engr 372,TuTh 09:50AM-11:25AM
BME123T-01,31557,Hendricks,D.G.,Soc Sci 1 145,MW 05:20PM-06:55PM
BME128-01,31560,Dubois,R.M.,PhysSciences 140,MWF 02:40PM-03:45PM
BME129B-01,31561,Corbett-Detig,R.,J Baskin Engr 156,TuTh 05:20PM-06:55PM
BME160-01,31232,Bernick,D.L.,Sci & Engr Library 206,MWF 04:00PM-05:05PM
BME175-01,31233,Green,R.E.,PhysSciences 114,MWF 09:20AM-10:25AM
BME177-01,31565,Shariati,A.,PhysSciences 140,TuTh 03:20PM-04:55PM
BME177L-01,45167,Staff,,Cancelled Cancelled
BME180-01,31566,Bernick,D.L.,PhysSciences 305,MW 05:20PM-06:55PM
BME201-01,31593,Stuart,J.M.,PhysSciences 305,TuTh 01:30PM-03:05PM
BME230A-01,31608,Paten,B.J.,,Location:
BME275-01,31234,Green,R.E.,PhysSciences 114,MWF 09:20AM-10:25AM
BME278-01,31236,Forsberg,C.E.,J Baskin Engr 156,TuTh 09:50AM-11:25AM
BME280B-01,31609,Miga,K.H.,BiomedSci 200,Th 11:40AM-01:15PM
BME281D-01,32374,Dubois,R.M.,TBD In Person,BME281E-01,32375,Green,R.E.,TBD In Person,BME281F-01,32376,Forsberg,C.E.,TBD In Person,BME281H-01,32377,Haussler,D.,TBD In Person,BME281J-01,32378,Paten,B.J.,TBD In Person,BME281L-01,32379,Lowe,T.M.,TBD In Person,BME281N-01,32380,Brooks,A.,TBD In Person,BME281P-01,32381,Pourmand,N.,TBD In Person,BME281R-01,32382,Kim,D.,TBD In Person,BME281S-01,32383,Stuart,J.M.,TBD In Person,BME281V-01,45249,Vollmers,C.,TBD In Person,BME281Z-01,32384,Corbett-Detig,R.,TBD In Person,CHEM1A-01,31515,Kerstiens,G.,ClassroomUnit 002,MWF 12:00PM-01:05PM
CHEM1B-01,31516,Kerstiens,G.,ClassroomUnit 002,MWF 01:20PM-02:25PM
CHEM1C-01,31517,Eroy-Reveles,A.A.,Humn Lecture Hall,MWF 12:00PM-01:05PM
CHEM1M-01,31518,Roland,R.E.,,CHEM1N-01,31519,Roland,R.E.,,CHEM4B-01,31520,Benjamin,I.,PhysSciences 130,MWF 01:20PM-02:25PM
CHEM8A-01,31521,Lokey,R.S.,Earth&Marine B206,TuTh 08:00AM-09:35AM
CHEM8B-01,31522,Artun,B.,Media Theater M110,TuTh 09:50AM-11:25AM
CHEM8L-01,31523,Binder,C.M.,Thim Lecture 003,F 01:20PM-02:25PM
CHEM8M-01,31524,Binder,C.M.,Thim Lecture 003,F 02:40PM-03:45PM
CHEM124-01,31525,Sanchez,L.M.,Soc Sci 2 363,MWF 09:20AM-10:25AM
CHEM151A-01,31526,Johnstone,T.C.,PhysSciences 114,MWF 12:00PM-01:05PM
CHEM151L-01,31527,Johnstone,T.C.,PhysSciences 114,F 01:20PM-02:25PM
CHEM156C-01,45461,Oliver,S.R.,Earth&Marine B214,TuTh 09:50AM-11:25AM
CHEM160K-01,31530,Rubin,S.M.,PhysSciences 341,TuTh 11:40AM-01:15PM
CHEM163B-01,31528,Chen,S.,PhysSciences 114,MWF 10:40AM-11:45AM
CHEM164-01,31529,Li,Y.,PhysSciences 114,F 02:40PM-03:45PM
CHEM200B-01,31993,Loerch,S.,Porter Acad 249,TuTh 09:50AM-11:25AM
CHEM230-01,45381,Sanchez,L.M.,BiomedSci 200,F 01:00PM-04:30PM
CHEM242C-01,31996,MacMillan,J.,Oakes Acad 101,TuTh 11:40AM-01:15PM
CHEM256C-01,31997,Oliver,S.R.,Earth&Marine B214,TuTh 09:50AM-11:25AM
CHEM262-01,31999,Benjamin,I.,Thimann Lab 101,MWF 09:20AM-10:25AM
CHEM274-01,32007,Braslau,R.,,CHEM275-01,32010,Holman,T.R.,,CHEM280-01,32011,Oliver,S.R.,,CHEM291-01,32000,Wang,X.,PhysSciences 240,M 04:00PM-05:00PM
CHIN2-01,30784,Tu,E.,Hum & Soc Sci 250,MWF 08:00AM-09:05AM
CHIN2-02,30783,Tu,E.,Hum & Soc Sci 250,MWF 09:20AM-10:25AM
CHIN5-01,30232,Wu,T.,Merrill Acad 132,MWF 08:00AM-09:05AM
CHIN107-01,30231,Wu,T.,Merrill Acad 132,MWF 09:20AM-10:25AM
CLNI85-01,31182,Ramsden,E.S.,Soc Sci 1 110,W 07:10PM-08:45PM
CLNI85-02,32591,Ramsden,E.S.,Soc Sci 1 110,W 07:10PM-08:45PM
CLNI85-03,32592,Ramsden,E.S.,Soc Sci 1 110,W 07:10PM-08:45PM
CLNI85-04,32593,Ramsden,E.S.,Soc Sci 1 110,W 07:10PM-08:45PM
CMMU20-01,30175,Goodman,R.A.,Porter Acad 148,MW 05:20PM-06:55PM
CMMU101-01,31207,Pudup,M.B.,R Carson Acad 250,TuTh 01:30PM-03:05PM
CMMU107-01,31208,Oakley,E.,Crown Clrm 202,TuTh 01:30PM-03:05PM
CMMU107-02,31209,de Silva,M.,Crown Clrm 203,TuTh 01:30PM-03:05PM
CMMU134-01,31210,Galindez,K.R.,Engineer 2 194,TuTh 05:20PM-06:55PM
CMMU137-01,31211,Oakley,E.,R Carson Acad 252,TuTh 09:50AM-11:25AM
CMMU165-01,31212,de Silva,M.,Online,M 09:20AM-10:25AM
CMMU186-01,31213,Zurawski,E.,PhysSciences 136,TuTh 03:20PM-04:55PM
CMPM15-01,32490,Lee,D.,TBD In Person,W 12:00PM-01:05PM
CMPM26-01,31243,Yonge,C.,PhysSciences 110,MW 05:20PM-06:55PM
CMPM80K-01,31244,Wardrip-Fruin,N.,Online,CMPM115-01,31738,Favaloro,T.,PhysSciences 140,TuTh 01:30PM-03:05PM
CMPM118-01,45135,Lee,D.,J Baskin Engr 165,MWF 12:00PM-01:05PM
CMPM118-02,45136,Davis,J.E.,TBD In Person,CMPM118-03,45137,Ringland,K.E.,Soc Sci 2 165,TuTh 03:20PM-04:55PM
CMPM163-01,31245,Lengyel,E.,Kresge Clrm 327,Th 05:20PM-08:45PM
CMPM169-01,31250,Modes,W.A.,PhysSciences 114,TuTh 11:40AM-01:15PM
CMPM171-01,31251,Green,K.A.,,LEC: Media Theater M110
CMPM171-02,31252,Modes,W.A.,,LEC: Media Theater M110
CMPM176-01,31253,Pettitt,J.N.,Kresge Clrm 321,TuTh 01:30PM-03:05PM
CMPM178-01,31254,Lee,D.,J Baskin Engr 152,MW 05:20PM-06:55PM
CMPM202-01,31745,Smith,A.M.,Oakes Acad 222,TuTh 03:20PM-04:55PM
CMPM202-50,31746,Smith,A.M.,SiliconValleyCtr,TuTh 03:20PM-04:55PM
CMPM206-01,31747,Mateas,M.J.,Soc Sci 2 171,W 02:40PM-04:40PM
CMPM206-50,31748,Mateas,M.J.,SiliconValleyCtr,W 02:40PM-04:40PM
CMPM230-01,31749,Seif El-Nasr,M.,McHenry Lib 1350,TuTh 09:50AM-11:25AM
CMPM230-50,31750,Seif El-Nasr,M.,SiliconValleyCtr,TuTh 09:50AM-11:25AM
CMPM280G-01,32183,Smith,A.M.,TBD In Person,CMPM280H-01,32185,Isbister,K.C.,TBD In Person,CMPM280K-01,32187,Kurniawan,S.H.,TBD In Person,CMPM280P-01,32189,Seif El-Nasr,M.,TBD In Person,CMPM280S-01,32191,Lee,D.,TBD In Person,CMPM280X-01,32193,Wardrip-Fruin,N.,,SEM: TBD In Person
CMPM290A-01,31751,Carstensdottir,E.,J Baskin Engr 372,TuTh 11:40AM-01:15PM
CMPM290A-50,45097,Carstensdottir,E.,SiliconValleyCtr,TuTh 11:40AM-01:15PM
CMPM290K-01,31752,Isbister,K.C.,J Baskin Engr 372,TuTh 01:30PM-03:05PM
COWL12-01,32116,Carlstroem,C.M.,Cowell Com 132,TuTh 01:30PM-03:05PM
COWL52-01,30504,Kelly,P.M.,Online,COWL70B-01,30505,Young,G.E.,Cowell Press 123,TuTh 01:30PM-04:30PM
COWL111-01,30503,Stinneford,C.M.,Online,Th 09:50AM-11:25AM
COWL122-01,30502,Stinneford,C.M.,Online,Tu 01:30PM-03:05PM
COWL140-01,45163,Franklin,R.,Online,Th 09:50AM-11:25AM
COWL168-01,30500,Stinneford,C.M.,Online,COWL168-02,30499,Stinneford,C.M.,Online,COWL184B-01,30615,Stinneford,C.M.,,FLD: Online
CRES15-01,45067,Salamanca,C.J.,Merrill Acad 130,MWF 10:40AM-11:45AM
CRES45-01,31168,Obayashi,Y.,Soc Sci 2 075,TuTh 05:20PM-06:55PM
CRES70S-01,31169,Chann,N.,Online,CRES70U-01,31894,Meneses Samperio,R.,Crown Clrm 208,MW 07:10PM-08:45PM
CRES100-01,30758,Trujillo,L.,Online,TuTh 09:50AM-11:25AM
CRES110G-01,31181,Shange-Binion,S.T.,Soc Sci 1 110,MW 05:20PM-06:55PM
CRES113-01,45176,Ife,F.,Crown Clrm 208,MWF 12:00PM-01:05PM
CRES121-01,30755,Gallagher-Geurtsen,T.,Online,CRES132-01,45180,Azeb,S.,N. Sci Annex 102,TuTh 01:30PM-03:05PM
CRES135-01,31227,Bibbs,R.L.,Earth&Marine B210,TuTh 11:40AM-01:15PM
CRES139-01,45227,cardenas,m.,Digital Arts 308,TuTh 01:30PM-03:05PM
CRES188A-01,30754,Ninh,T.,Earth&Marine B210,MW 07:10PM-08:45PM
CRES190C-01,45204,Azeb,S.,Humanities 1 520,Tu 04:00PM-07:00PM
CRES190G-01,31185,Shange-Binion,S.T.,Cowell Acad 223,W 11:40AM-02:40PM
CRES190R-01,45216,LeBron,M.,Humanities 1 320,Th 12:00PM-03:00PM
CRES202-01,45215,Ife,F.,Humanities 1 320,M 02:00PM-05:00PM
CRES213-01,45184,Staff,,Cancelled Cancelled
CRSN10-01,32581,Knisely,L.E.,Oakes Acad 102,Tu 11:40AM-01:15PM
CRSN20G-01,31184,Stewart,G.R.,R Carson Acad 240,M 05:20PM-06:55PM
CRSN55-01,32582,Watrous,S.A.,R Carson Acad 250,M 05:20PM-06:55PM
CRSN151A-01,32584,Heady,K.K.,Soc Sci 2 165,TuTh 09:50AM-11:25AM
CRSN151C-01,32585,Gilbert,G.S.,Nat Sci 2 233,W 08:00AM-12:00PM
CRSN152-01,32587,Ball,T.B.,Hum & Soc Sci 250,MW 05:20PM-06:55PM
CRSN152-02,32588,Heady,K.K.,Soc Sci 2 171,Tu 11:40AM-01:15PM
CRSN152-03,32589,Nygren,E.,Porter Acad 241,TuTh 01:30PM-03:05PM
CRSN160-01,32590,Staff,,Cancelled Cancelled
CRWN70-01,32459,Camps,M.,Crown Clrm 203,Tu 03:20PM-04:55PM
CRWN70L-01,32460,Camps,M.,Crown Clrm 203,Th 03:20PM-04:55PM
CRWN80F-01,32466,Farquhar,D.N.,Crown Clrm 203,TuTh 08:00AM-09:35AM
CRWN86-01,32461,Greaney,K.J.,Crown Clrm 208,TuTh 11:40AM-01:15PM
CRWN90-01,32462,Greaney,K.J.,Crown Clrm 208,TuTh 01:30PM-03:05PM
CRWN95-01,32463,Monastyrska,Y.,,FLD: Cowell Acad 113
CRWN96-01,32465,Cornejo,A.,Crown Clrm 208,TuTh 05:20PM-06:55PM
CRWN100-01,32464,Koht,P.J.,Crown Clrm 203,Tu 11:40AM-01:15PM
CRWN140-01,45164,Franklin,R.,Online,Th 09:50AM-11:25AM
CSE3-01,31324,Moulds,G.B.,ClassroomUnit 002,TuTh 01:30PM-03:05PM
CSE12-01,31325,Nath,S.,Remote Instruction,TuTh 03:20PM-04:55PM
CSE12-02,31326,Siero,M.,Remote Instruction,MW 05:20PM-06:55PM
CSE13S-01,31435,Veenstra,K.S.,Media Theater M110,MWF 12:00PM-01:05PM
CSE13S-02,31436,Long,D.D.,Humn Lecture Hall,MWF 01:20PM-02:25PM
CSE16-01,31334,Arden,O.,Media Theater M110,TuTh 01:30PM-03:05PM
CSE20-01,31336,Munishkina,L.A.,Remote Instruction,MWF 10:40AM-11:45AM
CSE20-02,31337,Paten,B.J.,ClassroomUnit 002,TuTh 09:50AM-11:25AM
CSE20-03,31338,Larrabee,T.,Remote Instruction,TuTh 01:30PM-03:05PM
CSE20-04,32615,Campesato,O.A.,Remote Instruction,MW 05:20PM-06:55PM
CSE20-05,32616,Campesato,O.A.,Remote Instruction,MW 07:10PM-08:45PM
CSE30-01,31341,Munishkina,L.A.,Remote Instruction,MWF 01:20PM-02:25PM
CSE30-02,31343,Pusukuri,K.,Remote Instruction,MW 05:20PM-06:55PM
CSE40-01,31355,Getoor,L.,R Carson Acad 240,TuTh 03:20PM-04:55PM
CSE80N-01,31356,Graziani,R.M.,J Bask Aud 101,TuTh 05:20PM-06:55PM
CSE100-01,31357,Schlag,M.,Steven Acad 150,MWF 02:40PM-03:45PM
CSE100L-01,31358,Schlag,M.,,CSE101-01,31359,Tantalo,P.,Thim Lecture 003,TuTh 09:50AM-11:25AM
CSE101-02,31360,Tantalo,P.,Thim Lecture 003,TuTh 01:30PM-03:05PM
CSE102-01,31361,Chatziafratis,E.,ClassroomUnit 002,MWF 09:20AM-10:25AM
CSE102-02,31362,Van Gelder,A.,Media Theater M110,MWF 01:20PM-02:25PM
CSE103-01,31363,Bailey,D.D.,J Baskin Engr 152,MWF 10:40AM-11:45AM
CSE103-02,31364,Van Gelder,A.,Porter Acad 148,MWF 09:20AM-10:25AM
CSE107-01,31365,Qian,C.,J Bask Aud 101,MWF 04:00PM-05:05PM
CSE113-01,31368,Sorensen,T.,J Baskin Engr 152,MWF 09:20AM-10:25AM
CSE114A-01,31369,Flanagan,C.A.,ClassroomUnit 001,TuTh 01:30PM-03:05PM
CSE115A-01,31370,Jullig,R.K.,J Bask Aud 101,MWF 08:00AM-09:05AM
CSE115B-01,31371,Jullig,R.K.,Media Theater M110,TuTh 11:40AM-01:15PM
CSE120-01,31372,Nath,S.,ClassroomUnit 002,TuTh 11:40AM-01:15PM
CSE120-02,31373,Litz,H.,J Bask Aud 101,TuTh 03:20PM-04:55PM
CSE123A-01,31374,Harrison,D.C.,PhysSciences 114,TuTh 03:20PM-04:55PM
CSE125-01,31375,Richmond,D.,Soc Sci 2 071,TuTh 11:40AM-01:15PM
CSE130-01,31377,Quinn,A.,ClassroomUnit 002,MWF 02:40PM-03:45PM
CSE130-02,32514,Veenstra,K.S.,Humn Lecture Hall,MWF 04:00PM-05:05PM
CSE138-01,31378,Alvaro,P.A.,Soc Sci 2 071,MWF 02:40PM-03:45PM
CSE140-01,45289,Marinescu,R.V.,Thim Lecture 001,MW 05:20PM-06:55PM
CSE150-01,31410,Parsa,C.L.,ClassroomUnit 001,MWF 04:00PM-05:05PM
CSE156-01,31411,Parsa,M.,Engineer 2 192,MW 07:10PM-08:45PM
CSE156L-01,31412,Parsa,M.,,CSE157-01,31413,Obraczka,K.,PhysSciences 130,TuTh 03:20PM-04:55PM
CSE166A-01,31221,Wei,D.,PhysSciences 110,TuTh 11:40AM-01:15PM
CSE180-01,31414,Finkelstein,S.,ClassroomUnit 001,MWF 12:00PM-01:05PM
CSE185E-01,31415,Moulds,G.B.,Oakes Acad 105,TuTh 09:50AM-11:25AM
CSE185S-01,31416,Moulds,G.B.,Oakes Acad 105,TuTh 09:50AM-11:25AM
CSE187-01,45197,Harrison,D.C.,J Bask Aud 101,TuTh 11:40AM-01:15PM
CSE201-01,31417,Comandur,S.,Engineer 2 192,TuTh 01:30PM-03:05PM
CSE215-01,32559,Finkelstein,S.,Hum & Soc Sci 350,MWF 09:20AM-10:25AM
CSE221-01,31419,Renau Ardevol,J.,Soc Sci 2 179,TuTh 03:20PM-04:55PM
CSE221L-01,45264,Renau Ardevol,J.,TBD In Person,CSE225-01,31376,Richmond,D.,Soc Sci 2 071,TuTh 11:40AM-01:15PM
CSE228A-01,45199,Beamer,S.,Engineer 2 194,MWF 02:40PM-03:45PM
CSE240-01,32562,Gilpin,L.H.,Thim Lecture 001,TuTh 09:50AM-11:25AM
CSE244B-01,32564,Wang,X.,Soc Sci 2 171,MWF 01:20PM-02:25PM
CSE250B-01,32565,Garcia-Luna-Aceves,J.J.,Kresge Clrm 319,TuTh 11:40AM-01:15PM
CSE260-01,32566,Davis,J.E.,Oakes Acad 103,TuTh 08:00AM-09:35AM
CSE280G-01,32369,Guthaus,M.R.,,CSE280G-02,32571,Beamer,S.,,CSE280G-03,32572,Renau Ardevol,J.,,CSE280N-01,32573,Obraczka,K.,,CSE280N-02,32574,Qian,C.,,CSE280O-01,32575,Kuper,L.,,SEM
CSE280P-01,32576,Renau Ardevol,J.,,CSE280S-01,32577,Maltzahn,C.G.,,CSE280S-02,32578,Litz,H.,,Location:
CSE280V-01,32579,Manduchi,R.,,CSE280X-01,32580,Alvaro,P.A.,,CSE290S-01,32569,Kuper,L.,Soc Sci 2 141,MWF 01:20PM-02:25PM
CSE290X-01,32570,Demertzis,I.,PhysSciences 110,TuTh 05:20PM-06:55PM
CSE293-01,45248,Hu,L.,Soc Sci 2 363,TuTh 09:50AM-11:25AM
CSP231B-01,30702,Kapuscinski,A.,Ocean Health 251,Th 10:00AM-12:00PM
CSP241-01,30785,Beltran,R.S.,,LEC: CoastBio 115
CSP241L-01,45162,Beltran,R.S.,,LAB: CoastBio 115
CSP242-01,30786,Cha,M.,ISB 455,MW 02:40PM-04:15PM
CSP243-01,30787,Seto,K.,Ocean Health 118,TuTh 12:25PM-02:00PM
CSP290B-01,30751,Croll,D.A.,Ocean Health 251,08:30AM-10:30AM
CSP291-01,30753,Croll,D.A.,Ocean Health 251,M 07:00AM-09:00AM
DANM211-01,30539,Harris,Y.C.,Digital Arts 206,W 10:00AM-01:00PM
DANM215-01,30538,Harris,Y.C.,Digital Arts 206,Th 12:00PM-03:00PM
DANM250E-01,30192,Swensen,E.A.,Digital Arts 206,Tu 10:00AM-01:00PM
DANM250F-01,30752,Nash,M.,Digital Arts 206,Th 09:00AM-12:00PM
DANM280-01,30191,Wright,D.,,SEM: Digital Arts 206
EART2-01,30600,Brodsky,E.E.,,LEC: Earth&Marine B206
EART12-01,30599,Feldl,N.A.,Thim Lecture 001,MWF 09:20AM-10:25AM
EART15-01,31073,Pico,T.,PhysSciences 130,TuTh 01:30PM-03:05PM
EART20-01,30596,Tulaczyk,S.M.,J Baskin Engr 152,MWF 12:00PM-01:05PM
EART20L-01,30663,Tulaczyk,S.M.,Earth&Marine D226,Tu 09:00AM-12:00PM
EART20L-02,30662,Tulaczyk,S.M.,Earth&Marine D226,Tu 05:00PM-08:00PM
EART20L-03,30661,Tulaczyk,S.M.,Earth&Marine D226,Th 09:00AM-12:00PM
EART20L-04,30660,Tulaczyk,S.M.,Earth&Marine D226,Th 01:00PM-04:00PM
EART30-01,30658,Weiss,P.S.,,EART66-01,30593,Schwartz,H.L.,Earth&Marine B206,TuTh 11:40AM-01:15PM
EART102-01,30012,Polissar,P.,Earth&Marine D258,MWF 12:00PM-01:05PM
EART105-01,30251,Griggs,G.B.,Earth&Marine B214,TuTh 11:40AM-01:15PM
EART110B-01,31087,Knittle,E.,N. Sci Annex 101,TuTh 09:50AM-11:25AM
EART110M-01,30816,Knittle,E.,Earth&Marine D236,Tu 12:30PM-03:30PM
EART110M-02,30815,Knittle,E.,Earth&Marine D236,W 09:00AM-12:00PM
EART110M-03,30814,Knittle,E.,Earth&Marine D236,W 04:00PM-07:00PM
EART110M-04,32455,Knittle,E.,Earth&Marine D236,Th 04:00PM-07:00PM
EART119B-01,30016,Hain,M.P.,Earth&Marine D236,TuTh 09:50AM-11:25AM
EART124-01,30523,Feldl,N.A.,Earth&Marine D250,TuTh 11:40AM-01:15PM
EART125-01,30522,Clapham,M.E.,Earth&Marine D236,MWF 02:40PM-03:45PM
EART126-01,30521,Savage,H.,Earth&Marine D258,TuTh 09:50AM-11:25AM
EART140-01,30520,Finnegan,N.J.,Earth&Marine D258,TuTh 01:30PM-03:05PM
EART140L-01,30812,Finnegan,N.J.,Earth&Marine D258,W 09:00AM-12:00PM
EART140L-02,30811,Finnegan,N.J.,Earth&Marine D258,W 02:30PM-05:30PM
EART152-01,30519,Hourigan,J.K.,Earth&Marine D258,TuTh 11:40AM-01:15PM
EART165-01,30704,Telus,M.,Earth&Marine D258,MWF 01:20PM-02:25PM
EART191C-01,30518,Neuhaus,S.U.,Earth&Marine D250,MWF 12:00PM-01:05PM
EART206-01,30017,Staff,,Cancelled Cancelled
EART207-01,30517,Hourigan,J.K.,Earth&Marine D258,TuTh 11:40AM-01:15PM
EART219-01,30015,Hain,M.P.,Earth&Marine D236,TuTh 09:50AM-11:25AM
EART225-01,30516,Clapham,M.E.,Earth&Marine D236,MWF 02:40PM-03:45PM
EART260-01,30515,Edwards,C.A.,Earth&Marine D250,MWF 09:20AM-10:25AM
EART265-01,30860,Nimmo,W.H.,,LEC: Earth&Marine D250
EART268-01,30705,Telus,M.,Earth&Marine D258,MWF 01:20PM-02:25PM
EART292-01,31086,Clapham,M.E.,N. Sci Annex 101,Tu 03:20PM-04:55PM
EART292-02,31158,Clapham,M.E.,Earth&Marine A340,F 12:00PM-01:00PM
ECE9-01,31281,Teodorescu,M.S.,ClassroomUnit 001,MWF 02:40PM-03:45PM
ECE30-01,31282,Vroomen,P.H.,Kresge Clrm 321,MWF 01:20PM-02:25PM
ECE80T-01,31283,Pedrotti,K.,J Baskin Engr 152,TuTh 05:20PM-06:55PM
ECE101-01,31284,Chen,A.,Kresge Clrm 321,MW 05:20PM-06:55PM
ECE101L-01,31285,Chen,A.,,ECE121-01,45050,Petersen,S.C.,Kresge Clrm 321,MWF 09:20AM-10:25AM
ECE129B-01,31291,Favaloro,T.,Merrill Acad 102,TuTh 05:20PM-06:55PM
ECE129B-02,31292,Petersen,S.C.,Merrill Acad 102,TuTh 05:20PM-06:55PM
ECE151-01,31293,Sadjadpour,H.R.,PhysSciences 110,TuTh 09:50AM-11:25AM
ECE163-01,31239,Elkaim,G.H.,PhysSciences 140,TuTh 11:40AM-01:15PM
ECE171-01,31296,Abbaszadeh,S.,Soc Sci 1 110,TuTh 01:30PM-03:05PM
ECE171L-01,31297,Abbaszadeh,S.,,ECE176-01,31688,Parsa,L.,Soc Sci 1 145,TuTh 03:20PM-04:55PM
ECE176L-01,31689,Parsa,L.,,ECE178-01,31237,Kobayashi,N.P.,Soc Sci 2 071,TuTh 08:00AM-09:35AM
ECE183-01,45203,Chen,Y.,J Baskin Engr 169,TuTh 11:40AM-01:15PM
ECE205-01,31704,Yanik,A.,J Baskin Engr 156,TuTh 01:30PM-03:05PM
ECE207-01,31705,Kobayashi,N.P.,Soc Sci 2 159,TuTh 09:50AM-11:25AM
ECE224-01,31238,Kobayashi,N.P.,Soc Sci 2 071,TuTh 08:00AM-09:35AM
ECE232-01,31706,Schmidt,H.,Kresge Acad 194,TuTh 11:40AM-01:15PM
ECE241-01,31298,McGuire,S.,Engineer 2 192,TuTh 03:20PM-04:55PM
ECE242-01,31299,Elkaim,G.H.,Engineer 2 192,TuTh 09:50AM-11:25AM
ECE255-01,31707,Sadjadpour,H.R.,Kresge Clrm 323,TuTh 03:20PM-04:55PM
ECE263-01,31240,Elkaim,G.H.,PhysSciences 140,TuTh 11:40AM-01:15PM
ECE280C-01,32508,Milutinovic,D.,TBD In Person,ECE280C-02,32511,Teodorescu,M.S.,TBD In Person,ECE280C-03,32512,Elkaim,G.H.,TBD In Person,ECE280D-01,32513,Chen,Y.,TBD In Person,ECE280N-01,31709,Yanik,A.,TBD In Person,ECE280O-01,31710,Schmidt,H.,TBD In Person,ECE280Z-01,31711,Zhang,Y.,TBD In Person,ECE290-01,31300,McGuire,S.,Engineer 2 192,M 10:40AM-11:45AM
ECON1-01,30172,Fung,K.,Earth&Marine B206,MWF 09:20AM-10:25AM
ECON1-02,30173,Saha,S.,,LEC: J Bask Aud 101
ECON2-01,30280,Shenoy,A.Z.,Online,ECON10A-01,30279,Moussa,Y.I.,J Baskin Engr 152,TuTh 11:40AM-01:15PM
ECON10A-02,30174,Bullen,M.,Online,ECON10B-01,30274,Jones,K.K.,J Bask Aud 101,MWF 12:00PM-01:05PM
ECON11A-01,30278,Katznelson,J.R.,Kresge Clrm 327,MWF 01:20PM-02:25PM
ECON11B-01,30277,Katznelson,J.R.,J Bask Aud 101,MWF 10:40AM-11:45AM
ECON100A-01,30276,Kim,G.,PhysSciences 110,MWF 10:40AM-11:45AM
ECON100A-02,30273,Tserenjigmid,G.,Soc Sci 2 071,TuTh 05:20PM-06:55PM
ECON100A-03,30271,Lazzati,N.,Kresge Clrm 321,TuTh 11:40AM-01:15PM
ECON100B-01,30270,Villacorta,A.A.,Thim Lecture 003,MWF 10:40AM-11:45AM
ECON100B-02,30269,Staff,,Cancelled Cancelled
ECON101-01,30268,Gonzalez,J.H.,PhysSciences 114,TuTh 08:00AM-09:35AM
ECON104-01,30267,Bulman,G.,Steven Acad 175,TuTh 09:50AM-11:25AM
ECON111B-01,30266,Jones,K.K.,PhysSciences 110,MWF 02:40PM-03:45PM
ECON112-01,30265,Agarwal,V.,Soc Sci 2 075,MW 05:20PM-06:55PM
ECON113-01,30193,Zucker,A.,Steven Acad 150,MWF 09:20AM-10:25AM
ECON113-02,30186,Shieh,H.A.,Online,MWF 04:00PM-05:05PM
ECON114-01,30537,Martinez-Iriarte,J.,PhysSciences 140,TuTh 09:50AM-11:25AM
ECON117A-01,30264,Moussa,Y.I.,J Baskin Engr 152,TuTh 08:00AM-09:35AM
ECON120-01,30263,Robinson,J.M.,Engineer 2 192,TuTh 11:40AM-01:15PM
ECON124-01,30536,Leung,M.,PhysSciences 130,MWF 10:40AM-11:45AM
ECON125-01,30262,Meininger,A.G.,Earth&Marine B210,MWF 04:00PM-05:05PM
ECON128-01,30535,Fairlie,R.W.,R Carson Acad 252,TuTh 03:20PM-04:55PM
ECON135-01,30261,Pommerenke,K.,PhysSciences 110,MWF 01:20PM-02:25PM
ECON136-01,30260,Baden,R.B.,PhysSciences 114,TuTh 01:30PM-03:05PM
ECON139A-01,30259,Owen,S.A.,Steven Acad 150,MW 05:20PM-06:55PM
ECON140-01,30258,Kim,G.,PhysSciences 110,MWF 09:20AM-10:25AM
ECON149-01,30257,Fung,K.,Soc Sci 2 075,MWF 12:00PM-01:05PM
ECON156-01,30534,Zucker,A.,PhysSciences 140,MW 05:20PM-06:55PM
ECON160A-01,30002,Lazzati,N.,PhysSciences 110,TuTh 08:00AM-09:35AM
ECON166A-01,30001,Wei,D.,PhysSciences 110,TuTh 11:40AM-01:15PM
ECON170-01,30533,West,J.,Crown Clrm 208,TuTh 03:20PM-04:55PM
ECON197-01,30167,Gonzalez,J.H.,PhysSciences 136,TuTh 09:50AM-11:25AM
ECON197-02,30168,Gonzalez,J.H.,Cowell Acad 113,TuTh 01:30PM-03:05PM
ECON204B-01,31061,Lopezvargas,K.M.,J Baskin Engr 169,TuTh 09:50AM-11:25AM
ECON205B-01,31060,Saijo,H.,Porter Acad 250,MW 05:20PM-06:55PM
ECON211B-01,31059,Li,J.,J Baskin Engr 169,TuTh 03:20PM-04:55PM
ECON217-01,31058,Li,J.,Oakes Acad 101,TuTh 09:50AM-11:25AM
ECON220B-01,31057,Shenoy,A.Z.,Crown Clrm 104,TuTh 03:20PM-04:55PM
ECON221A-01,31056,Villacorta,A.A.,Soc Sci 2 137,MW 05:20PM-06:55PM
ECON234-01,31055,Hale,G.B.,Thimann Lab 101,TuTh 11:40AM-01:15PM
ECON235-01,30514,Pommerenke,K.,Thimann Lab 101,MWF 02:40PM-03:45PM
ECON241B-01,31054,Hu,C.,Soc Sci 2 137,TuTh 09:50AM-11:25AM
ECON250B-01,30997,Bulman,G.,Cowell Acad 222,TuTh 11:40AM-01:15PM
ECON259B-01,31053,West,J.,Crown Clrm 201,TuTh 05:20PM-06:55PM
ECON274-01,31003,Saijo,H.,Engineer 2 499,W 01:20PM-02:25PM
ECON275-01,31002,West,J.,Engineer 2 499,M 12:00PM-01:05PM
ECON276-01,31001,Tserenjigmid,G.,Engineer 2 499,W 10:40AM-11:45AM
ECON294A-01,30859,Sharma,B.,J Baskin Engr 169,M 05:20PM-06:55PM
ECON294A-02,30858,Sharma,B.,J Baskin Engr 169,W 05:20PM-06:55PM
ECON294B-01,31052,Fairlie,R.W.,N. Sci Annex 102,F 04:00PM-05:05PM
EDUC50B-01,45126,Vandercook,H.,PhysSciences 140,Tu 07:10PM-08:45PM
EDUC50C-01,45127,Maddox,E.,PhysSciences 140,Tu 05:20PM-06:55PM
EDUC100A-01,45128,Webb,L.,,SEM: J Baskin Engr 165
EDUC102-01,30423,Higdon,N.,Cowell Clrm 131,TuTh 08:00AM-09:35AM
EDUC110-01,30484,Lashaw,A.,Porter Acad 144,TuTh 01:30PM-03:05PM
EDUC121-01,30412,Gallagher-Geurtsen,T.,Online,EDUC128-01,30422,Raja,F.,Porter Acad 148,TuTh 09:50AM-11:25AM
EDUC135-01,30421,Svigelj-Smith,M.M.,Porter Acad 148,TuTh 03:20PM-04:55PM
EDUC140-01,30420,Aguilera,M.,Cowell Clrm 131,TuTh 01:30PM-03:05PM
EDUC151A-01,45146,Lopez,L.T.,Oakes Acad 106,W 05:20PM-06:55PM
EDUC151B-01,45147,Lopez,L.T.,Oakes Acad 106,W 07:10PM-08:45PM
EDUC180-01,30490,Lashaw,A.,Steven Acad 150,TuTh 05:20PM-06:55PM
EDUC185B-01,30415,Huitzilopochtli,S.,Porter Acad 144,TuTh 05:20PM-06:55PM
EDUC190-01,30419,Mosqueda,E.,Earth&Marine B210,TuTh 05:20PM-06:55PM
EDUC201-01,31714,Wilson,J.B.,TBD In Person,W 09:00AM-11:00AM
EDUC201-04,31715,Jones Hinz,J.,,Location:
EDUC201-05,31716,Jaggar,S.R.,TBD In Person,Th 05:00PM-08:00PM
EDUC201A-04,31717,Dewitt,J.,Hinz,J.,Location:
EDUC201A-05,31718,Jaggar,S.R.,TBD In Person,EDUC203-01,31719,Jones Hinz,J.,McHenry Clrm 1253,Tu 12:30PM-03:30PM
EDUC212B-01,31721,Johns,J.R.,McHenry Clrm 1253,F 03:30PM-06:30PM
EDUC221-01,31720,Shaw,M.,TBD In Person,W 01:30PM-04:30PM
EDUC227-01,31984,Dewitt,J.,McHenry Clrm 3170,Th 04:00PM-07:00PM
EDUC229-01,32088,Jaggar,S.R.,TBD In Person,Tu 05:00PM-08:00PM
EDUC231-01,32095,Shaw,M.,McHenry Clrm 1253,Tu 04:00PM-07:00PM
EDUC233-01,32097,Ferejohn,M.R.,McHenry Clrm 0266,Th 04:00PM-07:00PM
EDUC237-01,32103,de Roock,R.S.,McHenry Clrm 3148,W 01:30PM-04:30PM
EDUC261-01,32104,Moschkovich,J.N.,Remote Instruction,M 09:30AM-12:30PM
EDUC268-01,32105,Aguilera,M.,McHenry Clrm 3170,M 01:30PM-04:30PM
EDUC277B-01,32106,Bartlett,L.,TBD In Person,ENVS18-01,31713,Bell,B.T.,Nat Sci 2 233,TuTh 01:30PM-04:00PM
ENVS19-01,31567,Schwarz,C.F.,Nat Sci 2 229,TuTh 09:50AM-11:25AM
ENVS19-02,31569,Schwarz,C.F.,Nat Sci 2 229,TuTh 01:30PM-03:05PM
ENVS25-01,31180,Jinnah,S.,Online,ENVS65-01,30250,Haddad,B.M.,Online,ENVS100-01,30255,Ocampo-Penuela,N.,,LEC: Oakes Acad 105
ENVS100L-01,30243,Kulikowski II,A.J.,,LAB: ISB 431
ENVS100L-02,30242,Kulikowski II,A.J.,,LAB: ISB 431
ENVS100L-03,45232,Kulikowski II,A.J.,,LAB: ISB 455
ENVS100L-04,45233,Ocampo-Penuela,N.,,LAB: ISB 431
ENVS100L-05,45234,Kulikowski II,A.J.,,LAB: ISB 431
ENVS100L-06,45235,Kulikowski II,A.J.,,LAB: ISB 431
ENVS100L-07,45236,Kulikowski II,A.J.,,LAB: ISB 221
ENVS115B-01,31571,Nickel,B.,ISB 486,TuTh 08:00AM-09:35AM
ENVS123-01,31572,Wilmers,C.C.,ISB 221,MWF 04:00PM-05:05PM
ENVS125-01,31580,Bernier,K.M.,Online,ENVS130B-01,30254,Gemmill-Herren,B.,Steven Acad 175,TuTh 05:20PM-06:55PM
ENVS133-01,31762,Monsen,K.L.,Agroecology 103,Tu 08:15AM-11:15AM
ENVS135-01,31583,Sarker,P.K.,ISB 431,TuTh 09:50AM-11:25AM
ENVS147-01,31215,Rajan,S.R.,Kresge Clrm 327,MWF 12:00PM-01:05PM
ENVS150-01,31586,Seto,K.,ISB 221,TuTh 09:50AM-11:25AM
ENVS160-01,45129,Holl,K.D.,ISB 221,MWF 02:40PM-03:45PM
ENVS161A-01,31763,Cheng,W.,ISB 221,TuTh 01:30PM-03:05PM
ENVS165-01,31764,Haddad,B.M.,ISB 221,TuTh 03:20PM-04:55PM
ENVS170-01,31634,Monsen,K.L.,ISB 221,MWF 09:20AM-10:25AM
ENVS189-01,31766,Campbell,E.,ISB 221,M 12:00PM-01:05PM
ENVS196-01,31765,Bury,J.T.,ISB 455,TuTh 01:30PM-03:05PM
ENVS196-02,31767,Gilbert,G.S.,Nat Sci 2 233,W 08:00AM-12:00PM
ENVS220-01,31769,Wilmers,C.C.,ISB 455,MW 10:10AM-11:45AM
ENVS240-01,31774,Cha,M.,ISB 455,MW 02:40PM-04:15PM
ENVS250-01,31775,Seto,K.,Ocean Health 118,TuTh 12:25PM-02:00PM
ENVS272-01,31776,Bury,J.T.,ISB 455,Tu 04:00PM-07:00PM
ENVS290-01,45430,Campbell,E.,ISB 221,M 12:00PM-01:05PM
ENVS291-01,45433,Haddad,B.M.,,ENVS292-01,45270,Benner,C.,,ENVS292-02,45271,Bury,J.T.,,ENVS292-03,45272,Campbell,E.,,ENVS292-04,45273,Cheng,W.,,ENVS292-05,45274,Fairbairn,M.P.,,ENVS292-06,45275,Gilbert,G.S.,,ENVS292-07,45276,Haddad,B.M.,,ENVS292-08,45277,Holl,K.D.,,ENVS292-09,45278,Jinnah,S.,,ENVS292-10,45279,Kapuscinski,A.,,ENVS292-11,45280,Loik,M.E.,,ENVS292-12,45281,Lu,F.E.,,ENVS292-13,45282,Montenegro de Wit,M.,,ENVS292-14,45283,Ocampo-Penuela,N.,,ENVS292-15,45284,Philpott,S.M.,,ENVS292-16,45285,Rajan,S.R.,,ENVS292-17,45286,Sarker,P.K.,,ENVS292-18,45287,Seto,K.,,ENVS292-19,45288,Wilmers,C.C.,,ESCI100A-01,30592,Hain,M.P.,J Baskin Engr 152,MWF 08:00AM-09:05AM
ESCI191-01,30628,Weiss,P.S.,Earth&Marine D250,TuTh 03:20PM-04:55PM
FILM2-01,31223,Jones,D.B.,Kresge Rec 159,Tu 09:50AM-11:25AM
FILM20C-01,30980,Sack,W.,Earth&Marine B206,TuTh 05:20PM-06:55PM
FILM80M-01,30399,Lyons,J.C.,Humn Lecture Hall,TuTh 08:00AM-09:35AM
FILM80V-01,31048,Murray,S.E.,Online,FILM120-01,31025,Gustafson,I.,Oakes Acad 105,MW 05:20PM-06:55PM
FILM132A-01,30998,Stamp,S.,ClassroomUnit 002,TuTh 03:20PM-04:55PM
FILM134B-01,30245,Walker,L.K.,Commun Bldg 150,TuTh 03:20PM-04:55PM
FILM136C-01,30996,Shanken,E.A.,Commun Bldg 150,TuTh 09:50AM-11:25AM
FILM150-01,31090,Staff,,Cancelled Cancelled
FILM162-01,30613,Landberg,S.,Commun Bldg 150,TuTh 01:05PM-03:05PM
FILM165B-01,30244,Kim,Y.,Online,FILM170A-01,45228,Sack,W.,Online,FILM170B-01,30995,Lareau,Q.A.,Commun Bldg 130,TuTh 01:30PM-03:55PM
FILM170B-02,30994,Vazquez,G.O.,Commun Bldg 130,MW 02:40PM-05:05PM
FILM171S-01,30971,Daniel,S.A.,TBD In Person,F 09:30AM-02:00PM
FILM171S-02,31089,Staff,,Cancelled Cancelled
FILM171S-03,30665,Staff,,Cancelled Cancelled
FILM172-01,45190,Archer,C.M.,Commun Bldg 130,TuTh 05:20PM-07:50PM
FILM175-01,45192,Lusztig,I.E.,Commun Bldg 113,TuTh 09:50AM-12:20PM
FILM179A-01,31000,Erb,J.,Commun Bldg 011,MW 09:20AM-11:45AM
FILM185X-01,31091,Landberg,S.,Commun Bldg 121,Tu 03:20PM-06:20PM
FILM194H-01,30622,Jones,D.B.,Commun Bldg 130,MW 09:20AM-11:20AM
FILM194S-01,31088,Stern,A.G.,Commun Bldg 130,TuTh 09:50AM-11:50AM
FILM196A-01,31096,Lareau,Q.A.,Commun Bldg 130,MW 05:20PM-07:20PM
FILM196B-01,30999,V.,N.,Online,F 10:40AM-02:40PM
FILM200B-01,30993,Staff,,Cancelled Cancelled
FILM232-01,45447,Erb,J.,Commun Bldg 139,W 12:00PM-02:30PM
FILM233-01,30992,Ruiz,S.,Commun Bldg 139,W 03:00PM-06:00PM
FILM235-01,30991,Stamp,S.,Commun Bldg 139,Tu 09:50AM-12:50PM
FILM250F-01,31216,Nash,M.,Digital Arts 206,Th 09:00AM-12:00PM
FMST19-01,30286,Ulysse,G.,Porter Acad 144,TuTh 09:50AM-11:25AM
FMST20-01,30285,Kelly,J.L.,Humn Lecture Hall,MW 05:20PM-06:55PM
FMST100-01,30284,Schaeffer-Grabiel,F.,Thim Lecture 001,TuTh 11:40AM-01:15PM
FMST188-01,31948,Padilla,E.,Online,TuTh 03:20PM-04:55PM
FMST194A-01,31949,Krauss,A.,Humanities 1 320,Tu 10:00AM-01:00PM
FMST194R-01,45219,LeBron,M.,Humanities 1 320,Th 12:00PM-03:00PM
FMST213-01,45185,Staff,,Cancelled Cancelled
FMST224-01,45214,Krauss,A.,Humanities 1 320,W 01:00PM-04:00PM
FREN1-01,30782,Rohmer,C.,Oakes Acad 222,MWF 09:20AM-10:25AM
FREN1-02,30781,Rohmer,C.,Oakes Acad 222,MWF 10:40AM-11:45AM
FREN1-03,45445,Minquoy,V.,Merrill Acad 002,MWF 12:00PM-01:05PM
FREN2-01,30190,Cailloux,R.,Cowell Acad 113,MWF 08:00AM-09:05AM
FREN2-02,30189,Cailloux,R.,Cowell Acad 113,MWF 09:20AM-10:25AM
FREN3-01,30779,Staff,,Cancelled Cancelled
FREN4-01,30188,Cailloux,R.,Cowell Acad 113,MWF 10:40AM-11:45AM
FREN5-01,30780,Siskin,H.,Oakes Acad 101,MWF 04:00PM-05:05PM
FREN6-01,30774,Staff,,Cancelled Cancelled
FREN114-01,30187,Donaldson,B.A.,Oakes Acad 222,TuTh 01:30PM-03:05PM
GAME201-50,32293,John,M.B.,SiliconValleyCtr,TuTh 09:50AM-11:25AM
GAME202-50,32296,Melcer,E.F.,SiliconValleyCtr,TuTh 11:40AM-01:15PM
GAME210-50,32297,Khalid,A.,SiliconValleyCtr,MWF 10:40AM-11:45AM
GAME215-50,32298,Sporka,A.,SiliconValleyCtr,TuTh 01:30PM-03:05PM
GAME236-50,32299,Emerzian,Z.C.,SiliconValleyCtr,TuTh 03:20PM-04:55PM
GAME251-50,32300,Kleinman,E.M.,SiliconValleyCtr,WF 09:00AM-10:35AM
GAME257-50,32301,Goodale,S.,SiliconValleyCtr,WF 12:00PM-01:35PM
GAME272-50,32302,Smith,T.A.,SiliconValleyCtr,WF 12:00PM-01:35PM
GAME280A-50,32303,John,M.B.,SiliconValleyCtr,F 04:00PM-05:05PM
GERM1-01,30775,Staff,,Cancelled Cancelled
GERM1A-01,45245,Schuchard,S.T.,Online,MWF 10:40AM-11:45AM
GERM2-01,30777,Ahrends,M.,Kresge Acad 194,MWF 08:00AM-09:05AM
GERM2-02,30776,Ahrends,M.,Kresge Acad 194,MWF 09:20AM-10:25AM
GERM5-01,30778,Ahrends,M.,Soc Sci 2 159,MWF 02:40PM-03:45PM
GREE2-01,31039,Chew,K.J.,Cowell Acad 113,MWF 01:20PM-02:25PM
HAVC30-01,30906,Langdale,A.,Oakes Acad 105,MWF 12:00PM-01:05PM
HAVC47-01,30446,Wasserman,M.,Humn Lecture Hall,MWF 02:40PM-03:45PM
HAVC48-01,30627,Tedford,M.H.,J Baskin Engr 152,MWF 01:20PM-02:25PM
HAVC80-01,30905,Dean,C.,Humn Lecture Hall,MWF 09:20AM-10:25AM
HAVC100A-01,30904,Ligmond,K.E.,McHenry Clrm 1256,TuTh 09:50AM-11:25AM
HAVC124E-01,31156,Ayson Plank,C.M.,Soc Sci 2 071,TuTh 03:20PM-04:55PM
HAVC127B-01,30903,Birnbaum,R.,Soc Sci 1 161,TuTh 01:30PM-03:05PM
HAVC140D-01,30902,Gonzalez,J.A.,R Carson Acad 240,TuTh 09:50AM-11:25AM
HAVC141N-01,30630,Parry,K.T.,R Carson Acad 240,TuTh 11:40AM-01:15PM
HAVC157B-01,30901,Langdale,A.,R Carson Acad 240,MWF 10:40AM-11:45AM
HAVC178-01,31155,Collinson,S.,R Carson Acad 240,TuTh 01:30PM-03:05PM
HAVC191N-01,30700,Endrigo-Williams,C.,Porter Acad 245,TuTh 11:40AM-01:15PM
HAVC202-01,30899,Gonzalez,J.A.,Porter Acad 245,M 09:00AM-12:00PM
HAVC249-01,30629,Parry,K.T.,Porter Acad 245,Th 02:00PM-04:00PM
HCI202A-50,32304,Khalid,A.,SiliconValleyCtr,TuTh 01:30PM-03:05PM
HCI202B-50,32307,Melcer,E.F.,SiliconValleyCtr,TuTh 11:40AM-01:15PM
HCI220-50,32309,Rivera,V.A.,SiliconValleyCtr,TuTh 03:20PM-04:55PM
HCI290-50,32310,Moghaddam,Y.,SiliconValleyCtr,Tu 09:50AM-11:25AM
HEBR2-01,30773,Stein-Rosen,G.,J Baskin Engr 372,MWF 04:00PM-05:05PM
HIS2B-01,31024,O'Malley,G.,Steven Acad 150,MWF 04:00PM-05:05PM
HIS5C-01,45149,Kreps,A.S.,Soc Sci 2 071,MWF 10:40AM-11:45AM
HIS11A-01,31036,Diaz,M.E.,Soc Sci 2 075,TuTh 01:30PM-03:05PM
HIS15-01,31038,Lasar,M.,Online,HIS20-01,31037,Porter,E.C.,Online,HIS40A-01,31098,Hu,M.,Online,HIS58-01,31049,Davis,M.H.,Kresge Clrm 321,TuTh 08:00AM-09:35AM
HIS70B-01,31047,Thompson,B.A.,Soc Sci 1 110,MWF 09:20AM-10:25AM
HIS100-01,31035,Breen,B.P.,Earth&Marine B214,TuTh 01:30PM-03:05PM
HIS109A-01,30430,Smyth,E.G.,PhysSciences 114,TuTh 09:50AM-11:25AM
HIS110A-01,31045,Westerkamp,M.J.,Porter Acad 144,TuTh 11:40AM-01:15PM
HIS128-01,31044,Delgado,G.P.,Soc Sci 2 075,TuTh 08:00AM-09:35AM
HIS134B-01,31043,O'Hara,M.D.,N. Sci Annex 101,MW 05:20PM-06:55PM
HIS140B-01,31026,Hu,M.,Hum & Soc Sci 259,MWF 10:40AM-11:45AM
HIS150A-01,31042,Aso,N.,Soc Sci 1 110,TuTh 03:20PM-04:55PM
HIS150E-01,31023,McClellan,A.L.,Online,HIS160A-01,30435,Hedrick,C.W.,Soc Sci 2 075,TuTh 09:50AM-11:25AM
HIS167A-01,31041,Thompson,B.A.,Soc Sci 2 071,MWF 01:20PM-02:25PM
HIS170A-01,31040,Silver,K.R.,Soc Sci 2 071,MW 05:20PM-06:55PM
HIS185C-01,31034,Heckman,A.,N. Sci Annex 103,TuTh 11:40AM-01:15PM
HIS190V-01,30429,McGuinness,A.,Porter Acad 249,TuTh 11:40AM-01:15PM
HIS190X-01,31033,O'Malley,G.,Soc Sci 2 141,TuTh 03:20PM-04:55PM
HIS194S-01,31032,Sullivan,E.A.,Hum & Soc Sci 250,TuTh 01:30PM-03:05PM
HIS194U-01,31031,Aso,N.,Oakes Acad 101,MW 05:20PM-06:55PM
HIS196F-01,31030,Breen,B.P.,Porter Acad 241,Tu 05:20PM-08:20PM
HIS200B-01,30427,Gutierrez,K.,Humanities 1 545,F 11:30AM-02:30PM
HIS201-01,31029,Delgado,G.P.,Humanities 1 545,W 05:00PM-08:00PM
HIS263-01,30425,Derr,J.L.,Humanities 1 545,W 08:30AM-11:30AM
HIS265-01,31028,Westerkamp,M.J.,Steven Acad 213,Th 05:20PM-08:20PM
HIS280A-01,45151,Simon-Reynolds,M.W.,Humanities 1 545,Tu 02:00PM-05:00PM
HISC12-01,30564,Peixoto,E.J.,Steven Acad 150,TuTh 07:10PM-08:45PM
HISC80V-01,31768,Gampel,J.A.,Steven Acad 150,TuTh 01:30PM-03:05PM
HISC166-01,30563,Winther,R.G.,Soc Sci 2 071,TuTh 09:50AM-11:25AM
HISC169-01,45069,Winther,R.G.,Soc Sci 2 075,TuTh 03:20PM-04:55PM
HISC249-01,45148,Porter,E.C.,Humanities 1 420,W 04:00PM-07:00PM
HISC250F-01,31217,Nash,M.,Digital Arts 206,Th 09:00AM-12:00PM
HISC271-01,30577,Tomba,M.,Humanities 1 420,W 12:30PM-03:30PM
HISC285-01,30578,Meister,R.L.,Humanities 1 420,Tu 02:00PM-05:00PM
HUMN25-01,45224,Gray,D.,Cowell Acad 113,MWF 04:00PM-05:05PM
HUMN35-01,45225,Nguyen,A.,Cowell Acad 113,MWF 02:40PM-03:45PM
ITAL1A-01,30772,Prencipe,M.A.,Cowell Com 134,MWF 08:00AM-09:05AM
ITAL1A-02,30771,Prencipe,M.A.,Cowell Com 134,MWF 09:20AM-10:25AM
ITAL2-01,30185,Notarianni Burk,G.,Steven Acad 152,MWF 08:00AM-09:05AM
ITAL2-02,30184,Notarianni Burk,G.,Steven Acad 152,MWF 09:20AM-10:25AM
ITAL5-01,30183,Prencipe,M.A.,Cowell Com 134,MWF 10:40AM-11:45AM
JAPN2-01,30182,Yamamoto,N.,Hum & Soc Sci 250,MWF 12:00PM-01:05PM
JAPN2-02,30181,Yamamoto,N.,Hum & Soc Sci 250,MWF 01:20PM-02:25PM
JAPN2-03,30768,Yukawa,K.,Hum & Soc Sci 250,MWF 02:40PM-03:45PM
JAPN2-04,30767,Hamilton,I.A.,Kresge Clrm 325,MWF 08:00AM-09:05AM
JAPN2-05,30766,Hamilton,I.A.,Kresge Clrm 325,MWF 09:20AM-10:25AM
JAPN2-06,30765,Takeuchi,M.,Oakes Acad 102,MWF 04:00PM-05:05PM
JAPN5-01,30180,Fujita,S.,Merrill Acad 132,MWF 10:40AM-11:45AM
JAPN5-02,30101,Fujita,S.,Merrill Acad 132,MWF 12:00PM-01:05PM
JAPN5-03,30179,Fujita,S.,Merrill Acad 132,MWF 04:00PM-05:05PM
JAPN104-01,30764,Yukawa,K.,Hum & Soc Sci 250,MWF 04:00PM-05:05PM
JRLC1-01,31220,Birts,A.R.,McHenry Lib 1350,TuTh 01:30PM-03:05PM
JRLC35-01,31187,Beckett,L.K.,Soc Sci 1 145,TuTh 11:40AM-01:15PM
JRLC85-01,32486,Gardner,M.R.,Soc Sci 1 153,Th 11:40AM-01:15PM
JRLC85-02,32487,Gardner,M.R.,Soc Sci 1 149,Th 01:30PM-03:05PM
JRLC85-03,32488,Staff,,Cancelled Cancelled
JRLC85-04,32489,Gardner,M.R.,Soc Sci 1 153,Tu 05:20PM-06:55PM
JRLC92-01,31183,Beckett,L.K.,Soc Sci 1 161,Th 05:20PM-06:55PM
JRLC120-01,31188,Gardner,M.R.,Soc Sci 1 161,M 01:20PM-02:25PM
KRSG2-01,30040,Jones,D.B.,Kresge Rec 159,Tu 09:50AM-11:25AM
KRSG3-01,45183,Reilly,S.B.,East Field,Tu 01:30PM-03:05PM
KRSG51-01,30039,Watrous,S.A.,Kresge Rec 159,M 12:00PM-01:05PM
KRSG52-01,30038,Watrous,S.A.,Porter Acad 246,TuTh 01:30PM-03:05PM
KRSG65W-01,30024,Pearce,D.G.,Kresge Rec 159,M 02:40PM-03:45PM
KRSG67-01,31546,McDrew,M.S.,Kresge Clrm 325,Tu 11:40AM-01:15PM
KRSG85S-01,30036,Gauger,J.,Kresge Clrm 325,TuTh 01:30PM-03:05PM
KRSG102-01,30032,Radoff,S.A.,Kresge Rec 159,Tu 01:30PM-03:05PM
KRSG105-01,30028,Radoff,S.A.,Kresge Rec 159,Tu 01:30PM-03:05PM
LALS1-01,30570,Patel,S.,Media Theater M110,MW 05:20PM-06:55PM
LALS54-01,45165,Martinez,C.,Soc Sci 2 075,TuTh 11:40AM-01:15PM
LALS90-01,30569,Pinho,P.,Online,LALS90-UC01,45417,Pinho,P.,Online,LALS100B-01,30568,Patel,S.,Merrill Acad 102,MWF 02:40PM-03:45PM
LALS128-01,45353,Lopez,L.T.,Oakes Acad 102,MWF 10:40AM-11:45AM
LALS135-01,31302,Rivas,C.M.,Cowell Clrm 131,TuTh 05:20PM-06:55PM
LALS144-01,31304,Arredondo,G.F.,Porter Acad 148,TuTh 11:40AM-01:15PM
LALS150-01,45218,Delgadillo,R.E.,Remote Instruction,LALS172-01,31309,Patel,S.,Steven Acad 175,MWF 12:00PM-01:05PM
LALS177-01,45191,Martinez,C.,Porter Acad 148,TuTh 05:20PM-06:55PM
LALS180-01,31303,Arredondo,G.F.,Merrill Acad 102,TuTh 03:20PM-04:55PM
LALS187F-01,31305,Falcon,S.M.,Engineer 2 194,M 05:20PM-06:55PM
LALS187L-01,31306,Falcon,S.M.,Engineer 2 194,M 05:20PM-06:55PM
LALS194L-01,31308,Taft,J.,Merrill Acad 003,TuTh 03:20PM-04:20PM
LALS194T-01,31307,Taft,J.,Merrill Acad 003,TuTh 01:30PM-03:05PM
LALS202-01,31310,Rivas,C.M.,J Baskin Engr 169,W 01:00PM-04:00PM
LALS208-01,31311,Taft,J.,Porter Acad 246,M 01:00PM-04:00PM
LALS292-01,45265,Pinho,P.,Merrill Acad 134,W 09:00AM-11:00AM
LATN2-01,31027,Chew,K.J.,Cowell Acad 113,MWF 12:00PM-01:05PM
LGST105D-01,30023,Daifallah,Y.,Merrill Acad 102,MWF 09:20AM-10:25AM
LGST111A-01,30011,Snickars,E.S.,Merrill Acad 102,TuTh 07:10PM-08:45PM
LGST116-01,30021,Gehring,J.S.,Oakes Acad 105,TuTh 03:20PM-04:55PM
LGST120C-01,30019,Bertram,E.C.,Steven Acad 150,MWF 08:00AM-09:05AM
LGST122-01,30067,Morse,J.,ClassroomUnit 001,MW 05:20PM-06:55PM
LGST124-01,45231,Noyes,C.,Cowell Clrm 131,MW 05:20PM-06:55PM
LGST128-01,31164,Fairlie,R.W.,R Carson Acad 252,TuTh 03:20PM-04:55PM
LGST128M-01,31228,Fukurai,H.,PhysSciences 130,TuTh 08:00AM-09:35AM
LGST130B-01,45257,Gemmill-Herren,B.,Steven Acad 175,TuTh 05:20PM-06:55PM
LGST133-01,30014,Coonerty,R.E.,Cowell Clrm 131,MW 07:10PM-08:45PM
LGST144-01,30064,Nichols,S.L.,R Carson Acad 240,TuTh 05:20PM-06:55PM
LGST146-01,31190,Robertson,K.,Cowell Clrm 131,MWF 01:20PM-02:25PM
LGST147A-01,30061,Haney,C.W.,ClassroomUnit 002,MW 05:20PM-06:55PM
LGST150A-01,45262,Seto,K.,ISB 221,TuTh 09:50AM-11:25AM
LGST159-01,30666,Patton,G.,Steven Acad 150,TuTh 03:20PM-04:55PM
LGST160A-01,31165,Lazzati,N.,PhysSciences 110,TuTh 08:00AM-09:35AM
LGST165A-01,45263,Haddad,B.M.,ISB 221,TuTh 03:20PM-04:55PM
LGST188A-01,30668,Martin,H.W.,Oakes Acad 222,Tu 07:10PM-08:45PM
LGST188B-01,31898,Garcia,M.X.,Oakes Acad 222,Th 07:10PM-08:45PM
LGST196-01,30178,Gehring,J.S.,Oakes Acad 103,TuTh 09:50AM-11:25AM
LGST196-02,30667,Beaumont,K.E.,J Baskin Engr 156,TuTh 03:20PM-04:55PM
LING50-01,30441,Toosarvandani,M.,Earth&Marine B206,TuTh 03:20PM-04:55PM
LING53-01,30442,Law,J.,Steven Acad 175,TuTh 08:00AM-09:35AM
LING80C-01,30329,Padgett,J.,Humn Lecture Hall,MWF 10:40AM-11:45AM
LING100-01,30428,Sokolov,N.,Steven Acad 175,MWF 09:20AM-10:25AM
LING101-01,30531,Bennett,R.T.,R Carson Acad 240,MWF 09:20AM-10:25AM
LING112-01,30508,Sichel,I.,Soc Sci 2 071,TuTh 01:30PM-03:05PM
LING116-01,30325,Li,H.,Cowell Clrm 131,MWF 12:00PM-01:05PM
LING135-01,30507,Bibbs,R.L.,Earth&Marine B210,TuTh 11:40AM-01:15PM
LING172-01,30498,Wagers,M.W.,Cowell Clrm 131,TuTh 03:20PM-04:55PM
LING190-01,30395,Li,H.,TBD In Person,LING190-02,30394,Sichel,I.,TBD In Person,LING190-03,30393,Wagers,M.W.,TBD In Person,LING214-01,30506,McGuire,G.L.,Steven Lib 102,MW 11:40AM-01:15PM
LING222-01,30004,Gong,M.,Steven Lib 102,TuTh 03:20PM-04:55PM
LING229-01,32613,Pancheva,R.,Steven Lib 102,TuTh 09:50AM-11:25AM
LING240-01,30379,Bennett,R.T.,TBD In Person,LING257-01,30328,Rysling,A.J.,Steven Lib 102,TuTh 11:40AM-01:15PM
LING259-01,30327,McGuire,G.L.,Steven Lib 102,MW 05:20PM-06:55PM
LING290-01,30326,Bennett,R.T.,Steven Lib 102,MW 03:20PM-04:55PM
LIT42D-01,45182,Bivens,A.H.,Soc Sci 1 161,TuTh 09:50AM-11:25AM
LIT61F-01,30524,Aladro Font,J.,Oakes Acad 105,MWF 04:00PM-05:05PM
LIT61Y-01,30108,Kinoshita,S.A.,Kresge Clrm 327,MWF 09:20AM-10:25AM
LIT81F-01,30103,Gillman,S.,J Bask Aud 101,TuTh 09:50AM-11:25AM
LIT90-01,30095,Boykin,M.T.,Oakes Acad 103,MW 05:20PM-06:55PM
LIT90-02,30094,Lou,A.S.,Humn Lecture Hall,Th 05:20PM-06:55PM
LIT90-03,30093,Kuruvilla,C.T.,Humn Lecture Hall,Th 05:20PM-06:55PM
LIT90-04,30092,McCartha,M.J.,Porter Acad 241,TuTh 11:40AM-01:15PM
LIT90-05,30091,Sanders-Self,M.L.,Cowell Acad 223,TuTh 03:20PM-04:55PM
LIT91A-01,30090,Polzin,M.,Humn Lecture Hall,Th 05:20PM-06:55PM
LIT91B-01,30089,Nelson,K.E.,Porter Acad 241,MW 05:20PM-06:55PM
LIT101-01,30085,Bivens,A.H.,Merrill Acad 102,TuTh 08:00AM-09:35AM
LIT102-01,30077,Gianferrari,F.,Sci & Engr Library 206,TuTh 09:50AM-11:25AM
LIT111D-01,30070,Keilen,S.,ClassroomUnit 001,TuTh 08:00AM-09:35AM
LIT117A-01,30063,Devecka,M.J.,Crown Clrm 208,MWF 10:40AM-11:45AM
LIT136B-01,30060,Wilson,R.J.,Merrill Acad 102,TuTh 11:40AM-01:15PM
LIT154B-01,30056,Reiterman,A.S.,J Baskin Engr 165,TuTh 11:40AM-01:15PM
LIT165A-01,30055,Gruesz,K.S.,Porter Acad 148,TuTh 01:30PM-03:05PM
LIT167F-01,30052,Baker,S.,Earth&Marine B210,TuTh 01:30PM-03:05PM
LIT179A-01,30088,Tseng,J.,Crown Clrm 202,TuTh 03:20PM-04:55PM
LIT179B-01,30087,Young,G.E.,Humn Lecture Hall,Th 05:20PM-06:55PM
LIT182H-01,30051,Staff,,Cancelled Cancelled
LIT184B-01,30050,Devecka,M.J.,Cowell Com 239,MWF 09:20AM-10:25AM
LIT186D-01,30049,Hedrick,C.W.,Cowell Com 239,TuTh 01:30PM-03:05PM
LIT189A-01,30048,Zimmer,Z.A.,Engineer 2 194,TuTh 09:50AM-11:25AM
LIT190L-01,30047,Smith,A.M.,Oakes Acad 102,TuTh 03:20PM-04:55PM
LIT190U-01,30046,Cooppan,V.,Hum & Soc Sci 350,MW 05:20PM-06:55PM
LIT206-01,30045,Zimmer,Z.A.,Humanities 1 620,Th 11:40AM-02:40PM
LIT230A-01,30044,Bell,D.,Humanities 1 620,Tu 12:45PM-03:45PM
LIT230A-02,31983,Cooppan,V.,Humanities 1 620,Tu 04:00PM-07:00PM
LIT240A-01,45244,Devecka,M.J.,Crown Clrm 208,MWF 10:40AM-11:45AM
LIT282C-01,30043,Staff,,Cancelled Cancelled
LIT282D-01,30042,Bell,D.,Humanities 1 620,Tu 12:45PM-03:45PM
MATH2-01,30532,Lam,Y.,Thim Lecture 001,MWF 12:00PM-01:05PM
MATH3-01,30560,Morales,P.,Media Theater M110,MWF 09:20AM-10:25AM
MATH11A-01,30240,Milea,S.,Media Theater M110,MWF 02:40PM-03:45PM
MATH11B-01,30559,Milea,S.,ClassroomUnit 002,MWF 10:40AM-11:45AM
MATH19A-01,30591,Migliore,E.T.,,LEC
MATH19B-01,30590,Lin,L.,,LEC
MATH19B-02,30558,Tamanoi,H.,Media Theater M110,MWF 04:00PM-05:05PM
MATH21-01,30557,Cooperstein,B.N.,J Bask Aud 101,MWF 01:20PM-02:25PM
MATH22-01,30241,Ramirez Luna,M.,Oakes Acad 105,MWF 09:20AM-10:25AM
MATH23A-01,30589,Lin,L.,,LEC
MATH23B-01,30556,Li,A.,Kresge Clrm 321,MWF 12:00PM-01:05PM
MATH24-01,30555,Lewis,D.K.,Soc Sci 2 075,MWF 09:20AM-10:25AM
MATH100-01,30554,Suh,J.,Soc Sci 2 075,MWF 10:40AM-11:45AM
MATH103A-01,30588,Oganesyan,V.,PhysSciences 130,TuTh 09:50AM-11:25AM
MATH105A-01,30553,Qing,J.,Porter Acad 144,MWF 10:40AM-11:45AM
MATH106-01,30552,Oganesyan,V.,Engineer 2 194,TuTh 03:20PM-04:55PM
MATH110-01,30551,Gao,X.,Engineer 2 194,MWF 04:00PM-05:05PM
MATH111A-01,30550,Sanders,B.,J Baskin Engr 165,TuTh 01:30PM-03:05PM
MATH115-01,30549,Brody,N.R.,Engineer 2 192,MWF 09:20AM-10:25AM
MATH129-01,30750,Li,A.,McHenry Lib 1350,MWF 02:40PM-03:45PM
MATH140-01,30608,Morales,P.,PhysSciences 140,MWF 12:00PM-01:05PM
MATH152-01,30587,Weissman,M.,McHenry Lib 1340,TuTh 11:40AM-01:15PM
MATH181-01,30586,Kass,J.,Soc Sci 2 075,MWF 01:20PM-02:25PM
MATH194-01,30607,Ginzburg,V.,McHenry Clrm 4130,TuTh 09:50AM-11:25AM
MATH194-02,30606,Lewis,D.K.,McHenry Clrm 4130,MWF 12:00PM-01:05PM
MATH201-01,30605,Sanders,B.,McHenry Clrm 1270,TuTh 09:50AM-11:25AM
MATH205-01,30604,Lin,L.,McHenry Clrm 1270,TuTh 11:40AM-01:15PM
MATH207-01,31064,Monard,F.,McHenry Clrm 1270,MW 09:50AM-11:25AM
MATH209-01,30562,Ginzburg,V.,McHenry Clrm 1270,TuTh 01:30PM-03:05PM
MATH211-01,30603,Tamanoi,H.,McHenry Clrm 1279,MW 11:40AM-01:15PM
MATH212-01,30602,Pan,J.,McHenry Clrm 1270,MW 01:30PM-03:05PM
MATH213A-01,30601,Ramirez Luna,M.,McHenry Clrm 1270,MW 11:40AM-01:15PM
MATH223B-01,30598,Suh,J.,McHenry Clrm 1279,MW 01:30PM-03:05PM
MATH240A-01,30597,Boltje,R.,McHenry Clrm 1279,TuTh 09:50AM-11:25AM
MATH284-01,30561,Montgomery,R.,McHenry Clrm 1279,TuTh 11:40AM-01:15PM
MATH288B-01,30595,Morales,P.,McHenry Clrm 1270,F 02:00PM-03:35PM
MATH292-01,30594,Kass,J.,McHenry Clrm 4130,Th 04:00PM-05:00PM
MERR1-01,32485,Higdon,N.,Merrill Acad 130,TuTh 09:50AM-11:25AM
MERR32F-01,30747,Fong,C.M.,TBD In Person,TuTh 11:40AM-01:15PM
MERR41-01,30743,Wong,C.,Merrill Acad 130,TuTh 01:30PM-03:05PM
MERR85B-01,30746,Abrams,E.S.,Merrill Acad 132,Tu 07:10PM-08:45PM
MERR85C-01,30745,Abrams,E.S.,Merrill Acad 132,Tu 07:10PM-08:45PM
MERR90F-01,30744,Rotkin,M.E.,Merrill Acad 002,Tu 09:50AM-11:25AM
MERR183F-01,45058,Cox,M.,Merrill Acad 130,Tu 07:10PM-08:45PM
METX100-01,30861,Artun,B.,Thim Lecture 001,TuTh 03:20PM-04:55PM
METX119L-01,30862,Saltikov,C.W.,PhysSciences 136,M 01:20PM-02:25PM
METX125-01,31106,Haddad,T.D.,PhysSciences 450,Tu 01:30PM-03:05PM
METX133-01,45196,Staff,,Cancelled Cancelled
METX135C-01,30863,Camps,M.,TBD In Person,METX135C-02,45395,Camps,M.,TBD In Person,METX200B-01,30864,Saltikov,C.W.,TBD In Person,M 10:40AM-11:45AM
METX206A-01,30865,Yildiz,F.,,Stone,V.A.
METX210-01,31224,Yildiz,F.,BiomedSci 260,TuTh 03:20PM-04:55PM
METX281C-01,45428,Saltikov,C.W.,,METX281J-01,45427,Kimmey,J.,,METX281M-01,45426,Camps,M.,,METX281O-01,45425,Ottemann,K.M.,,METX281P-01,45424,Patnode,M.,,METX281R-01,45423,Chamorro-Garcia,R.,,METX281S-01,45422,Smith,D.R.,,METX281V-01,45421,Stone,V.A.,,METX281Y-01,45420,Yildiz,F.,,METX292-01,45419,Patnode,M.,,SEM: PhysSciences 240
MUSC1C-01,30866,Berman,N.A.,Music Center 131,MW 05:20PM-06:55PM
MUSC2-01,30867,Kiesling,B.A.,Music Center 114,TuTh 05:20PM-06:55PM
MUSC3-01,30868,Hamilton,C.R.,Music Center 114,W 05:20PM-06:55PM
MUSC5A-01,30869,Sumarna,U.,Gamelan Stu 230B,W 01:20PM-03:20PM
MUSC5A-02,30870,Sumarna,U.,Gamelan Stu 230B,Th 10:30AM-12:30PM
MUSC5B-01,30871,Sumarna,U.,Gamelan Stu 230B,W 10:40AM-12:40PM
MUSC5C-01,30872,Sumarna,U.,Gamelan Stu 230B,M 06:00PM-08:00PM
MUSC8A-01,31130,Baumbusch,B.,Gamelan Stu 230B,Tu 11:40AM-01:15PM
MUSC8B-01,31129,Baumbusch,B.,Gamelan Stu 230B,TuTh 01:30PM-03:05PM
MUSC9-01,30873,Berman,N.A.,Music Center 114,MW 07:10PM-08:45PM
MUSC10-01,30874,Merchant,T.H.,Music Center 130,TuTh 01:30PM-03:05PM
MUSC11B-01,30979,Somers,W.E.,,LEC: Oakes Acad 105
MUSC11D-01,30982,Lindsey,M.P.,Earth&Marine B206,MWF 02:40PM-03:45PM
MUSC12-01,30875,Rodriguez,R.C.,Music Center 114,TuTh 03:20PM-04:55PM
MUSC12B-01,31128,Vega,M.S.,OPERS Multi Purpose,Tu 07:00PM-09:00PM
MUSC14-01,31127,Kim,H.K.,Music Center 136,TuTh 01:30PM-03:05PM
MUSC16-01,30876,Hammond,N.,Music Center 136,MWF 10:40AM-11:45AM
MUSC30B-01,30877,Pratorius,C.J.,Music Center 131,TuTh 11:40AM-12:45PM
MUSC51-01,30878,Willey,S.K.,Music Center 131,TuTh 02:00PM-03:00PM
MUSC51-02,30879,Sinclair,E.V.,Music Center 131,TuTh 03:00PM-04:00PM
MUSC52-01,45523,Mallett,C.B.,,STU: Music Center 131
MUSC53A-01,31126,Akotuah,F.K.,Music Center 114,W 03:00PM-05:00PM
MUSC55-01,32614,Batish,A.,Music Center 114,Tu 01:30PM-03:05PM
MUSC58-01,31124,Wand,A.M.,Music Center 138,TuTh 05:20PM-06:55PM
MUSC60-01,31123,Lanam,F.S.,Music Center 134,TuTh 08:30AM-09:35AM
MUSC60-02,31122,Lanam,F.S.,Music Center 134,TuTh 09:50AM-10:55AM
MUSC60-03,31121,Lanam,F.S.,Music Center 134,TuTh 11:40AM-12:45PM
MUSC60-04,31120,Lanam,F.S.,Music Center 134,TuTh 01:00PM-02:05PM
MUSC78-01,45211,Batish,A.,Music Center 114,Th 01:30PM-03:05PM
MUSC80O-01,45266,Munoz,D.L.,Kresge Clrm 321,TuTh 09:50AM-11:25AM
MUSC80P-01,31214,Fiore,G.,Online,MUSC80R-01,30981,Heying,M.E.,Online,MUSC101A-01,30880,Miller,L.E.,Music Center 138,TuTh 09:50AM-11:25AM
MUSC102-01,30881,Kiesling,B.A.,Music Center 114,TuTh 05:20PM-06:55PM
MUSC103-01,30882,Berman,N.A.,Music Center 131,MW 05:20PM-06:55PM
MUSC105A-01,30883,Beal,A.C.,Music Center 138,MWF 12:00PM-01:05PM
MUSC120-01,30884,Pratorius,C.J.,Music Center 138,TuTh 01:30PM-03:05PM
MUSC121-01,45212,Trevino,J.,Music Center 138,TuTh 11:40AM-01:15PM
MUSC123-01,30885,Schumaker,M.,Music Center 191A,TuTh 03:20PM-04:55PM
MUSC129-01,31119,Harris,Y.C.,Music Center 191A,M 01:20PM-04:20PM
MUSC150S-01,32058,Staff,,Cancelled Cancelled
MUSC159A-01,30886,Willey,S.K.,Music Center 131,TuTh 04:00PM-07:00PM
MUSC159A-02,30887,Dorfan,B.N.,Music Center 138,M 06:00PM-09:00PM
MUSC164-01,30889,Hamilton,C.R.,Music Center 114,TuTh 11:40AM-01:15PM
MUSC166-01,31117,McGushin,M.J.,Music Center 131,MW 03:00PM-05:00PM
MUSC167-01,31116,Harris,Y.C.,Music Center 191A,M 10:40AM-12:40PM
MUSC167R-01,31115,Makson,S.C.,Music Center 191A,W 03:00PM-06:00PM
MUSC168-01,45246,Beal,A.C.,Music Center 114,F 02:00PM-04:00PM
MUSC175-01,31114,Williams,J.,Music Center 114,TuTh 09:50AM-11:25AM
MUSC180C-01,30890,Merchant,T.H.,Music Center 136,TuTh 11:40AM-01:15PM
,1100,next 	, Status: All Classes  ,  Asynchronous Online: A  
MUSC203H-01,30892,Rodriguez,R.C.,Music Center 130,M 04:00PM-07:00PM
MUSC206A-01,31112,Williams,J.,Music Center 138,W 09:00AM-12:00PM
MUSC252-01,30894,Schumaker,M.,Music Center 131,M 01:20PM-02:50PM
MUSC254N-01,30896,Hammond,N.,Music Center 245,W 12:00PM-03:00PM
NLP202-50,32583,Flanigan,J.M.,SiliconValleyCtr,TuTh 03:20PM-04:55PM
NLP244-50,32617,Rao,D.,SiliconValleyCtr,MW 05:20PM-06:55PM
NLP267-50,32605,Lane,I.,SiliconValleyCtr,TuTh 01:30PM-03:05PM
NLP270-50,32618,Kroll,M.,SiliconValleyCtr,TuTh 05:20PM-06:55PM
NLP280-50,32619,Ratnaparkhi,A.,SiliconValleyCtr,F 02:40PM-04:15PM
OAKS1-01,31205,Garrecht-Williams,C.K.,Oakes Acad 102,TuTh 09:50AM-11:25AM
OAKS3L-01,32032,Williams,D.,Online,Tu 09:50AM-11:25AM
OAKS3L-02,45472,Williams,D.,Online,Th 09:50AM-11:25AM
OAKS10-01,32039,Knisely,L.E.,Oakes Acad 102,Th 11:40AM-01:15PM
OAKS47-01,32113,Austerlic,S.,Oakes Acad 102,W 05:20PM-06:55PM
OAKS70-01,32120,Knisely,L.E.,Oakes Acad 102,Tu 01:30PM-03:05PM
OAKS80H-01,32114,Williams,D.,Oakes Acad 106,TuTh 11:40AM-01:15PM
OAKS128-01,32115,Lopez,L.T.,Oakes Acad 102,MWF 10:40AM-11:45AM
OAKS151A-01,32117,Lopez,L.T.,Oakes Acad 106,W 05:20PM-06:55PM
OAKS151B-01,32118,Lopez,L.T.,Oakes Acad 106,W 07:10PM-08:45PM
OAKS188A-01,31226,Martin,H.W.,Oakes Acad 222,Tu 07:10PM-08:45PM
OAKS188B-01,45150,Garcia,M.X.,Oakes Acad 222,Th 07:10PM-08:45PM
OCEA1-01,31140,Lamborg,C.,ClassroomUnit 001,MWF 01:20PM-02:25PM
OCEA80B-01,31139,Fiechter,J.,Merrill Acad 102,MWF 12:00PM-01:05PM
OCEA90-01,31138,Kucukosmanoglu,M.,Online,M 10:30AM-12:00PM
OCEA101-01,30897,Kudela,R.M.,J Baskin Engr 152,MWF 02:40PM-03:45PM
OCEA158-01,31137,Friedlaender,A.S.,N. Sci Annex 101,TuTh 01:30PM-03:05PM
OCEA220-01,31136,Lam,P.,Porter Acad 246,TuTh 09:50AM-11:25AM
OCEA260-01,30898,Edwards,C.A.,Earth&Marine D250,MWF 09:20AM-10:25AM
OCEA292-01,31135,Kudela,R.M.,N. Sci Annex 101,F 10:40AM-11:45AM
PBS182-01,31896,Honig,S.E.,TBD In Person,PERS2-01,30770,Esfandiari,M.,Humanities 1 110,TuTh 05:20PM-06:55PM
PHIL7-01,30086,Robertson,K.,Steven Acad 150,MWF 10:40AM-11:45AM
PHIL23-01,30469,Orlandi,N.,Media Theater M110,TuTh 05:20PM-06:55PM
PHIL28-01,30454,Pedroso,A.C.,J Bask Aud 101,TuTh 01:30PM-03:05PM
PHIL100B-01,30084,Farquhar,D.N.,Steven Acad 175,MW 05:20PM-06:55PM
PHIL110-01,30708,Tuna,E.,PhysSciences 130,TuTh 11:40AM-01:15PM
PHIL121-01,30080,Proust,J.,R Carson Acad 250,TuTh 09:50AM-11:25AM
PHIL135-01,30444,Dinishak,J.,Engineer 2 194,MW 07:10PM-08:45PM
PHIL144-01,31179,Nichols,S.L.,R Carson Acad 240,TuTh 05:20PM-06:55PM
PHIL190-01,30707,Roth,P.A.,Merrill Acad 130,MW 05:20PM-06:55PM
PHIL190-02,30288,Dinishak,J.,Crown Clrm 208,M 01:20PM-04:20PM
PHIL225-01,45237,Roth,P.A.,Merrill Acad 130,MW 05:20PM-06:55PM
PHIL232-01,30447,Tuna,E.,Humanities 1 400,W 01:20PM-04:20PM
PHIL235-01,31599,Orlandi,N.,Humanities 1 400,Th 09:50AM-12:50PM
PHIL270-01,30445,Ellis,J.E.,Humanities 1 400,F 12:00PM-03:00PM
PHIL280-01,31885,Stone,A.D.,,PHYE5B-01,45292,Staff,50 Mtr Pool,TuTh 04:00PM-04:50PM
PHYE5C-01,45293,McCallum,J.R.,50 Mtr Pool,MW 08:00AM-08:50AM
PHYE5G-01,45294,McCallum,J.R.,50 Mtr Pool,MW 09:20AM-10:10AM
PHYE5R-01,45295,Staff,TBD In Person,PHYE5R-02,45296,Staff,TBD In Person,PHYE5R-03,45297,Staff,TBD In Person,PHYE9B-01,45298,Lange,G.J.,Harbor,M 09:30AM-12:00PM
PHYE9B-02,45299,Kingon,R.L.,Harbor,Tu 09:30AM-12:00PM
PHYE9B-03,45300,Kingon,R.L.,Harbor,W 09:30AM-12:00PM
PHYE9B-04,45301,Lange,G.J.,Harbor,Th 09:30AM-12:00PM
PHYE9B-05,45302,Lange,G.J.,Harbor,F 09:30AM-12:00PM
PHYE9B-06,45303,Lange,G.J.,Harbor,F 12:30PM-03:00PM
PHYE9C-01,45304,Kingon,R.L.,Harbor,Tu 12:30PM-03:00PM
PHYE9C-02,45305,Lange,G.J.,Harbor,W 12:30PM-03:00PM
PHYE9D-01,45306,Lange,G.J.,Harbor,Th 12:30PM-03:00PM
PHYE9H-01,45307,Kisarale,D.,Harbor,Tu 08:00AM-09:45AM
PHYE9H-02,45308,Kisarale,D.,Harbor,M 09:45AM-11:30AM
PHYE9H-03,45309,Kisarale,D.,Harbor,Tu 09:45AM-11:30AM
PHYE9J-01,45310,Kisarale,D.,Harbor,M 08:00AM-09:45AM
PHYE9S-01,45311,Kingon,R.L.,Harbor,M 12:30PM-03:00PM
PHYE9S-02,45312,Kingon,R.L.,Harbor,W 12:30PM-03:00PM
PHYE9T-01,45313,Kingon,R.L.,Harbor,Th 12:30PM-03:00PM
PHYE9X-01,45314,Kingon,R.L.,Harbor,M 09:30AM-12:00PM
PHYE15B-01,45318,Staff,East Gym,TuTh 10:00AM-10:50AM
PHYE15B-02,45319,Staff,East Gym,MW 11:00AM-11:50AM
PHYE15N-01,45321,Ventura-Cruess,J.F.,West Tennis Ct,TuTh 09:00AM-09:50AM
PHYE15N-02,45322,Ventura-Cruess,J.F.,West Tennis Ct,TuTh 10:00AM-10:50AM
PHYE15N-03,45323,Ventura-Cruess,J.F.,West Tennis Ct,TuTh 11:00AM-11:50AM
PHYE15N-04,45324,Napoli,M.P.,E Tennis Ct,MW 12:00PM-12:50PM
PHYE15N-05,45325,Napoli,M.P.,E Tennis Ct,MW 01:00PM-01:50PM
PHYE15N-06,45326,Napoli,M.P.,West Tennis Ct,MW 02:00PM-02:50PM
PHYE15N-07,45327,Napoli,M.P.,West Tennis Ct,MW 03:00PM-03:50PM
PHYE15N-08,45328,Napoli,M.P.,West Tennis Ct,MW 04:00PM-04:50PM
PHYE15S-01,45329,Lennon,R.B.,East Sand Court,MW 10:00AM-10:50AM
PHYE15S-02,45330,Lennon,R.B.,East Sand Court,MW 11:00AM-11:50AM
PHYE15T-01,45316,Torado,B.J.,West Field House Gym,MW 09:00AM-09:50AM
PHYE15T-02,45317,Torado,B.J.,West Field House Gym,MW 10:00AM-10:50AM
PHYE25A-01,45331,Phillips,R.G.,East Gym,TuTh 03:00PM-03:50PM
PHYE25A-02,45332,Phillips,R.G.,East Gym,TuTh 04:00PM-05:50PM
PHYE28K-01,45320,Staff,East Field,TuTh 10:00AM-10:50AM
PHYE30J-01,45333,Kent,T.,Fitness/Wellness,TuTh 09:00AM-09:50AM
PHYE30J-02,45334,Kent,T.,Fitness/Wellness,TuTh 10:00AM-10:50AM
PHYE30J-03,45336,Taylor,S.W.,Fitness/Wellness,TuTh 02:00PM-02:50PM
PHYE30J-04,45337,Taylor,S.W.,Fitness/Wellness,MW 09:00AM-09:50AM
PHYE30J-05,45338,Taylor,S.W.,Fitness/Wellness,MW 10:00AM-10:50AM
PHYE30J-06,45339,Taylor,S.W.,Fitness/Wellness,MW 02:00PM-02:50PM
PHYE30L-01,45349,Bard,D.G.,Martial Arts,MW 12:00PM-12:50PM
PHYE30L-02,45350,Bard,D.G.,Martial Arts,TuTh 12:00PM-12:50PM
PHYE30L-03,45351,Heikkinen,H.,Dance Studio,TuTh 05:30PM-06:20PM
PHYE43A-01,45340,Peters,J.A.,Martial Arts,TuTh 08:00AM-08:50AM
PHYE43A-02,45341,Taylor,S.W.,Martial Arts,TuTh 09:00AM-09:50AM
PHYE43A-03,45342,Peters,J.A.,Martial Arts,TuTh 04:00PM-04:50PM
PHYE43A-04,45343,Taylor,S.W.,Martial Arts,TuTh 01:00PM-01:50PM
PHYE43A-05,45344,Peters,J.A.,Martial Arts,MW 09:15AM-10:05AM
PHYE43A-06,45345,Taylor,S.W.,Martial Arts,MW 11:00AM-11:50AM
PHYE43A-07,45346,Peters,J.A.,Martial Arts,MW 04:00PM-04:50PM
PHYE43A-08,45347,Taylor,S.W.,Martial Arts,MW 01:00PM-01:50PM
PHYE43A-09,45348,Taylor,S.W.,Martial Arts,TuTh 11:00AM-11:50AM
PHYE209C-01,45315,Lange,G.J.,Harbor,M 12:30PM-03:00PM
PHYS1A-01,30357,Ritz,S.,Thim Lecture 003,MWF 04:00PM-05:05PM
PHYS5A-01,30321,Johnson,R.P.,Earth&Marine B206,MWF 04:00PM-05:05PM
PHYS5C-01,30312,Syzranov,S.,Thim Lecture 003,MWF 09:20AM-10:25AM
PHYS5L-01,30113,Brown,G.S.,Thimann Lab 133,Tu 08:30AM-11:30AM
PHYS5L-02,30114,Brown,G.S.,Thimann Lab 133,Tu 12:00PM-03:00PM
PHYS5L-03,30115,Brown,G.S.,Thimann Lab 133,Tu 03:30PM-06:30PM
PHYS5L-04,30116,Brown,G.S.,Thimann Lab 133,Tu 07:00PM-10:00PM
PHYS5L-05,30117,Brown,G.S.,Thimann Lab 133,W 08:30AM-11:30AM
PHYS5L-06,30118,Brown,G.S.,Thimann Lab 133,W 12:00PM-03:00PM
PHYS5L-07,30119,Brown,G.S.,Thimann Lab 133,W 05:40PM-08:40PM
PHYS5L-08,30120,Brown,G.S.,Thimann Lab 133,Th 08:30AM-11:30AM
PHYS5L-09,30121,Brown,G.S.,Thimann Lab 133,Th 12:00PM-03:00PM
PHYS5N-01,30122,Brown,G.S.,Thimann Lab 115,Tu 08:30AM-11:30AM
PHYS5N-02,30123,Brown,G.S.,Thimann Lab 115,Tu 12:00PM-03:00PM
PHYS5N-03,30124,Brown,G.S.,Thimann Lab 115,Tu 03:30PM-06:30PM
PHYS5N-04,30125,Brown,G.S.,Thimann Lab 115,Tu 07:00PM-10:00PM
PHYS5N-05,30126,Brown,G.S.,Thimann Lab 115,W 12:00PM-03:00PM
PHYS5N-06,30127,Brown,G.S.,Thimann Lab 115,W 03:30PM-06:30PM
PHYS5N-07,30128,Brown,G.S.,Thimann Lab 115,W 07:00PM-10:00PM
PHYS5N-08,30129,Brown,G.S.,Thimann Lab 115,Th 08:30AM-11:30AM
PHYS5N-09,30130,Brown,G.S.,Thimann Lab 115,Th 12:00PM-03:00PM
PHYS5N-10,45354,Brown,G.S.,Thimann Lab 115,Th 03:30PM-06:30PM
PHYS6A-01,30311,Dhar,B.,Earth&Marine B206,MWF 08:00AM-09:05AM
PHYS6B-01,30319,Sanghera,P.S.,Earth&Marine B206,MWF 12:00PM-01:05PM
PHYS6B-02,30318,Sanghera,P.S.,Earth&Marine B206,MWF 01:20PM-02:25PM
PHYS6L-01,30131,Brown,G.S.,Thimann Lab 127,Tu 08:30AM-11:30AM
PHYS6L-02,30132,Brown,G.S.,Thimann Lab 127,Tu 12:00PM-03:00PM
PHYS6L-03,30133,Brown,G.S.,Thimann Lab 127,Tu 03:30PM-06:30PM
PHYS6L-04,30134,Brown,G.S.,Thimann Lab 127,Tu 07:00PM-10:00PM
PHYS6L-05,30135,Brown,G.S.,Thimann Lab 127,W 12:00PM-03:00PM
PHYS6L-06,30136,Brown,G.S.,Thimann Lab 127,W 03:30PM-06:30PM
PHYS6L-07,30137,Brown,G.S.,Thimann Lab 127,W 07:00PM-10:00PM
PHYS6L-08,30138,Brown,G.S.,Thimann Lab 127,Th 08:30AM-11:30AM
PHYS6L-09,30139,Brown,G.S.,Thimann Lab 127,Th 12:00PM-03:00PM
PHYS6L-10,30140,Brown,G.S.,Thimann Lab 127,Th 03:30PM-06:30PM
PHYS6L-11,30141,Brown,G.S.,Thimann Lab 127,Th 07:00PM-10:00PM
PHYS6M-01,30142,Brown,G.S.,Thimann Lab 121,Tu 08:30AM-11:30AM
PHYS6M-02,30143,Brown,G.S.,Thimann Lab 121,Tu 12:00PM-03:00PM
PHYS6M-03,30144,Brown,G.S.,Thimann Lab 121,Tu 03:30PM-06:30PM
PHYS6M-04,30145,Brown,G.S.,Thimann Lab 121,Tu 07:00PM-10:00PM
PHYS6M-05,30146,Brown,G.S.,Thimann Lab 121,W 08:30AM-11:30AM
PHYS6M-06,30147,Brown,G.S.,Thimann Lab 121,W 03:30PM-06:30PM
PHYS6M-07,30148,Brown,G.S.,Thimann Lab 121,W 07:00PM-10:00PM
PHYS6M-08,30149,Brown,G.S.,Thimann Lab 121,Th 08:30AM-11:30AM
PHYS6M-09,30150,Brown,G.S.,Thimann Lab 121,Th 12:00PM-03:00PM
PHYS6M-10,30151,Brown,G.S.,Thimann Lab 121,Th 03:30PM-06:30PM
PHYS6M-11,30152,Brown,G.S.,Thimann Lab 121,Th 07:00PM-10:00PM
PHYS6M-12,30153,Brown,G.S.,Thimann Lab 121,F 08:30AM-11:30AM
PHYS9A-01,31186,Murray-Clay,R.,Sci & Engr Library 206,TuTh 01:30PM-03:05PM
PHYS102-01,30336,Dhar,B.,N. Sci Annex 101,MWF 09:20AM-10:25AM
PHYS107-01,32599,Brummell,N.H.,J Baskin Engr 156,TuTh 11:40AM-01:15PM
PHYS110B-01,30335,Narayan,O.,N. Sci Annex 101,MWF 04:00PM-05:05PM
PHYS112-01,30333,Sher,A.,Thim Lecture 001,TuTh 08:00AM-09:35AM
PHYS115-01,32150,Nielsen,J.A.,Earth&Marine B214,MWF 12:00PM-01:05PM
PHYS116A-01,30324,Gignac,M.K.,Thim Lecture 001,MWF 02:40PM-03:45PM
PHYS116C-01,30322,Shaghoulian,E.,Thim Lecture 001,MWF 04:00PM-05:05PM
PHYS129-01,30834,Saz Parkinson,P.M.,R Carson Acad 252,MWF 10:40AM-11:45AM
PHYS133-01,30833,Connell,J.M.,Nat Sci 2 110,TuTh 08:00AM-11:45AM
PHYS133-02,30832,Connell,J.M.,Nat Sci 2 110,TuTh 01:30PM-05:15PM
PHYS134-01,30831,Ramirez,A.P.,Nat Sci 2 110,MW 08:00AM-11:45AM
PHYS139B-01,30830,Shastry,S.,Soc Sci 1 149,MW 05:20PM-06:55PM
PHYS156-01,30829,Alexandradinata,A.,R Carson Acad 252,MW 05:20PM-06:55PM
PHYS182-01,30827,Yan,A.,Hum & Soc Sci 350,TuTh 01:30PM-03:05PM
PHYS205-01,30826,Smith,D.M.,ISB 231,Tu 09:50AM-11:25AM
PHYS214-01,30825,Haber,H.E.,ISB 231,TuTh 11:40AM-01:15PM
PHYS215-01,30824,Jeltema,T.E.,ISB 231,TuTh 01:30PM-03:05PM
PHYS218-01,30823,Gori,S.,TBD In Person,TuTh 09:50AM-11:25AM
PHYS221B-01,30822,Altmannshofer,W.,ISB 231,MWF 09:20AM-10:25AM
PHYS242-01,32149,Nielsen,J.A.,Earth&Marine B214,MWF 12:00PM-01:05PM
PHYS291C-01,30821,Gori,S.,TBD In Person,PHYS291D-01,30820,Nielsen,J.A.,ISB 231,W 02:00PM-03:00PM
PHYS291E-01,30819,Carter,S.A.,TBD In Person,PHYS291F-01,30818,Smith,D.M.,TBD In Person,PHYS291G-01,30817,Syzranov,S.,ISB 231,F 02:40PM-03:45PM
PHYS292-01,30320,Schumm,B.A.,N. Sci Annex 101,Th 03:20PM-04:55PM
POLI60-01,30112,Read,B.,J Bask Aud 101,MW 05:20PM-06:55PM
POLI70-01,30111,Gordon,D.,Oakes Acad 105,TuTh 05:20PM-06:55PM
POLI100-02,30154,Springer,M.,Porter Acad 249,TuTh 03:20PM-04:55PM
POLI101-01,30071,Fletcher,J.,Porter Acad 144,TuTh 03:20PM-04:55PM
POLI105D-01,30022,Daifallah,Y.,Merrill Acad 102,MWF 09:20AM-10:25AM
POLI111A-01,30010,Snickars,E.S.,Merrill Acad 102,TuTh 07:10PM-08:45PM
POLI116-01,30020,Gehring,J.S.,Oakes Acad 105,TuTh 03:20PM-04:55PM
POLI120C-01,30018,Bertram,E.C.,Steven Acad 150,MWF 08:00AM-09:05AM
POLI124-01,30155,Staff,,Cancelled Cancelled
POLI128-01,30171,Springer,M.,Cowell Clrm 131,TuTh 09:50AM-11:25AM
POLI129-01,30239,Wirls,D.J.,Cowell Clrm 131,MWF 10:40AM-11:45AM
POLI133-01,30013,Coonerty,R.E.,Cowell Clrm 131,MW 07:10PM-08:45PM
POLI140C-01,30078,Eaton,K.H.,Merrill Acad 102,MW 05:20PM-06:55PM
POLI160D-01,30072,Schoenman,R.,Thim Lecture 003,TuTh 05:20PM-06:55PM
POLI169-01,30170,Nichols,S.L.,Soc Sci 2 179,TuTh 01:30PM-03:05PM
POLI172-01,30169,Serres,T.,PhysSciences 114,TuTh 05:20PM-06:55PM
POLI190C-01,30156,Daifallah,Y.,Crown Clrm 202,MW 05:20PM-06:55PM
POLI190E-01,30157,Schoenman,R.,Oakes Acad 103,TuTh 01:30PM-03:05PM
POLI190W-01,30158,Niedzwiecki,S.,Merrill Acad 002,TuTh 11:40AM-01:15PM
POLI201-01,31761,Verma,A.C.,Merrill Acad 134,Tu 11:00AM-02:00PM
POLI202-01,30159,Massoud,M.F.,Merrill Acad 134,M 01:00PM-04:00PM
POLI207-01,30160,Mathiowetz,D.P.,Merrill Acad 134,Th 11:00AM-02:00PM
POLI213-01,30161,Gordon,D.,Merrill Acad 134,F 12:00PM-03:00PM
PORT2-01,30162,Seara,A.M.,Steven Acad 151,MWF 10:40AM-11:45AM
PRTR2-01,30008,Bachman,E.M.,Porter Acad 241,Th 07:10PM-08:45PM
PRTR61-01,30006,Peacock,L.,Porter Acad 241,Tu 03:20PM-04:55PM
PRTR61-02,30005,Jones,D.B.,Porter Acad 249,Tu 01:30PM-03:05PM
PRTR61-03,32151,Ganem,C.A.,Porter Acad 249,M 05:20PM-06:55PM
PRTR63W-01,31408,Martinez-Galarce,M.A.,R Carson Acad 242,TuTh 05:20PM-06:55PM
PRTR90B-01,30003,Lau,D.M.,Porter Acad 241,TuTh 09:50AM-11:25AM
PRTR141L-01,45145,Giges,R.E.,Porter Din 118,W 05:30PM-08:30PM
PSYC1-01,30163,Majzler,R.D.,Humn Lecture Hall,MWF 08:00AM-09:05AM
PSYC2-01,30164,Cardilla,K.S.,J Bask Aud 101,TuTh 08:00AM-09:35AM
PSYC10-01,30165,Wang,S.,Steven Acad 150,TuTh 11:40AM-01:15PM
PSYC20-01,30166,Seymour,T.L.,Thim Lecture 003,TuTh 11:40AM-01:15PM
PSYC100-01,30194,Holbrook,B.B.,Thim Lecture 003,MW 05:20PM-06:55PM
PSYC104-01,30195,Akhtar,N.N.,Soc Sci 1 110,MWF 01:20PM-02:25PM
PSYC105-01,30196,Callanan,M.,Earth&Marine B206,MW 05:20PM-06:55PM
PSYC118C-01,31170,Silva,K.G.,Kresge Clrm 321,MWF 10:40AM-11:45AM
PSYC119A-01,30197,Rogoff,B.,Merrill Acad 130,TuTh 03:20PM-04:55PM
PSYC119L-01,30198,Dahl,A.,Soc Sci 1 161,MW 05:20PM-06:55PM
PSYC119Q-01,30199,Akhtar,N.N.,Kresge Acad 194,TuTh 01:30PM-03:05PM
PSYC120-01,45388,Holbrook,B.B.,Thim Lecture 003,MW 07:10PM-08:45PM
PSYC123-01,30200,Samaha,J.M.,Kresge Clrm 321,TuTh 05:20PM-06:55PM
PSYC125-01,30799,Guydish,A.J.,Porter Acad 144,MWF 01:20PM-02:25PM
PSYC129-01,30201,Staff,,Cancelled Cancelled
PSYC139G-01,30202,Hoversten,L.J.,Oakes Acad 222,TuTh 11:40AM-01:15PM
PSYC139L-01,30203,Davidenko,N.,Steven Acad 152,TuTh 01:30PM-03:05PM
PSYC139S-01,30204,Boudewyn,M.,Kresge Clrm 325,TuTh 09:50AM-11:25AM
PSYC140M-01,45068,Ryan,D.A.,Soc Sci 1 110,TuTh 05:20PM-06:55PM
PSYC142-01,30621,Majzler,R.D.,Steven Acad 150,MWF 12:00PM-01:05PM
PSYC147A-01,30205,Haney,C.W.,ClassroomUnit 002,MW 05:20PM-06:55PM
PSYC159H-01,30207,Langhout,R.D.,R Carson Acad 242,MWF 01:20PM-02:25PM
PSYC159R-01,30620,Kenner,K.A.,J Baskin Engr 165,TuTh 05:20PM-06:55PM
PSYC159S-01,30709,Hammack,P.L.,Cowell Com 134,TuTh 01:30PM-03:05PM
PSYC170-01,30619,Cook,A.,Steven Acad 150,TuTh 08:00AM-09:35AM
PSYC172-01,30618,Cook,A.,Steven Acad 150,TuTh 09:50AM-11:25AM
PSYC179E-01,30209,Raila,H.,Cowell Com 134,MW 05:20PM-06:55PM
PSYC201A-01,45156,Staff,,Cancelled Cancelled
PSYC202R-01,45155,Dahl,A.,Soc Sci 1 145,W 10:40AM-12:40PM
PSYC214A-01,30210,Bonett,D.G.,Thimann Lab 101,TuTh 01:30PM-03:05PM
PSYC214B-01,30211,Bonett,D.G.,Porter Acad 246,TuTh 05:20PM-06:55PM
PSYC224B-01,30616,Yamashiro,J.,J Baskin Engr 372,TuTh 05:20PM-06:55PM
PSYC225B-01,30797,Leaper,C.,Soc Sci 2 215,M 01:00PM-03:00PM
PSYC230-01,30212,Yamashiro,J.,Soc Sci 2 121,F 10:15AM-11:45AM
PSYC231-01,31159,Bonam,C.,Soc Sci 2 121,M 10:15AM-11:45AM
PSYC242-01,30798,Hwang,H.G.,Soc Sci 2 121,M 03:30PM-05:00PM
PSYC244B-01,30213,Manago,A.,J Baskin Engr 165,TuTh 09:50AM-11:25AM
PSYC252-01,30214,Hoversten,L.J.,Earth&Marine B210,W 12:00PM-03:00PM
PSYC290B-01,30216,Rogoff,B.,Soc Sci 2 221,M 09:15AM-10:30AM
PSYC290E-01,30215,Fox Tree,J.E.,Soc Sci 2 137,Tu 01:30PM-04:30PM
PUNJ2-01,30769,Kaur,A.P.,Humanities 1 110,TuTh 01:30PM-03:05PM
SCIC201B-01,31148,Hayden,E.,KresgeAnnex A 118,TuTh 10:30AM-12:15PM
SCIC201E-01,31147,Schodt,C.T.,,SEM: KresgeAnnex A 118
SOCD203-01,30664,Ochoa,M.,WestResearchPark B180,M 01:20PM-04:20PM
SOCD293-01,30990,Ruiz,S.,Commun Bldg 139,W 03:00PM-06:00PM
SOCD294B-01,30989,Kim,L.S.,WestResearchPark B180,Tu 11:40AM-02:40PM
SOCY3B-01,30252,Pedroza,J.,Merrill Acad 102,TuTh 09:50AM-11:25AM
SOCY10-01,30253,Jones,N.,Remote Instruction,F 12:00PM-01:05PM
SOCY105A-01,30398,McNamara,M.B.,Steven Acad 150,MWF 01:20PM-02:25PM
SOCY105B-01,30397,Dillon,L.L.,ClassroomUnit 001,TuTh 03:20PM-04:55PM
SOCY107A-01,30424,Benner,C.,Soc Sci 2 179,TuTh 05:20PM-06:55PM
SOCY107F-01,30411,Benner,C.,Soc Sci 2 047,M 05:20PM-06:55PM
SOCY122-01,30396,Morse,J.,ClassroomUnit 001,MW 05:20PM-06:55PM
SOCY123-01,30410,Morse,J.,Earth&Marine B214,TuTh 03:20PM-04:55PM
SOCY128M-01,30409,Fukurai,H.,PhysSciences 130,TuTh 08:00AM-09:35AM
SOCY149-01,30418,McNamara,M.B.,Steven Acad 175,MWF 10:40AM-11:45AM
SOCY152-01,30417,Mccullen,C.G.,Soc Sci 2 179,TuTh 09:50AM-11:25AM
SOCY168-01,30416,McDrew,M.S.,Kresge Clrm 327,TuTh 01:30PM-03:05PM
SOCY170-01,30414,Jones,D.L.,Engineer 2 194,TuTh 11:40AM-01:15PM
SOCY172-01,30408,Gould,D.B.,Oakes Acad 106,TuTh 01:30PM-03:05PM
SOCY178T-01,30413,Mccullen,C.G.,Soc Sci 2 179,TuTh 11:40AM-01:15PM
SOCY178T-02,31708,Argenal,A.,R Carson Acad 242,TuTh 09:50AM-11:25AM
SOCY196S-01,30406,Fukurai,H.,N. Sci Annex 102,TuTh 03:20PM-04:55PM
SOCY196S-02,30405,Jones,N.,Oakes Acad 222,MW 02:40PM-03:45PM
SOCY196S-03,30407,Riley,A.,J Baskin Engr 372,W 05:20PM-06:55PM
SOCY196S-04,30404,Bettie,J.,R Carson Acad 252,Tu 05:20PM-06:55PM
SOCY202-01,30403,Hawthorne,C.,R Carson Acad 301,W 09:00AM-12:00PM
SOCY204-01,30402,Pedroza,J.,R Carson Acad 301,M 09:00AM-12:00PM
SOCY209-01,30401,Bettie,J.,R Carson Acad 301,Tu 01:30PM-04:30PM
SOCY260-01,30400,Reardon,J.E.,R Carson Acad 301,W 01:00PM-04:00PM
SOCY290W-01,45460,Dillon,L.L.,R Carson Acad 301,F 02:00PM-04:00PM
SPAN1-01,30217,Lain,S.L.,Oakes Acad 222,MWF 12:00PM-01:05PM
SPAN1-02,30218,Lain,S.L.,Oakes Acad 222,MWF 01:20PM-02:25PM
SPAN2-01,30219,Perez,A.A.,Humanities 1 110,MWF 01:20PM-02:25PM
SPAN2-02,30221,Perez,A.A.,Humanities 1 110,MWF 02:40PM-03:45PM
SPAN2-03,30220,Barahona,B.A.,Hum & Soc Sci 350,MWF 12:00PM-01:05PM
SPAN3-01,30763,Fernandez Aguera,J.,Kresge Acad 194,MWF 12:00PM-01:05PM
SPAN3-02,30762,Fernandez Aguera,J.,Kresge Acad 194,MWF 01:20PM-02:25PM
SPAN3-03,30222,Perez,A.A.,Humanities 1 110,MWF 04:00PM-05:05PM
SPAN4-01,30223,Barahona,B.A.,Merrill Acad 130,MWF 02:40PM-03:45PM
SPAN4-02,30224,Barahona,B.A.,Merrill Acad 130,MWF 04:00PM-05:05PM
SPAN4-03,30225,Malone,S.,Hum & Soc Sci 359,MWF 09:20AM-10:25AM
SPAN5-01,30761,Leni,E.,Hum & Soc Sci 359,MWF 02:40PM-03:45PM
SPAN5M-01,30226,Castillo Trelles,C.,N. Sci Annex 103,MWF 09:20AM-10:25AM
SPAN6-01,30227,Lain,S.L.,Oakes Acad 222,MWF 04:00PM-05:05PM
SPAN114-01,30760,Fernandez Aguera,J.,Hum & Soc Sci 359,MWF 04:00PM-05:05PM
SPAN150-01,30228,Bittar Prieto,J.,Hum & Soc Sci 359,TuTh 03:20PM-04:55PM
SPAN152-01,30706,Amengual,M.,Humanities 1 110,MW 05:20PM-06:55PM
SPAN156M-01,30229,Castillo Trelles,C.,R Carson Acad 242,MWF 12:00PM-01:05PM
SPHS5-01,30230,Malone,S.,Hum & Soc Sci 359,MWF 10:40AM-11:45AM
SPHS5-02,30759,Leni,E.,Hum & Soc Sci 359,MWF 12:00PM-01:05PM
STAT5-01,31279,Kottas,A.,Earth&Marine B206,TuTh 09:50AM-11:25AM
STAT5-02,31280,Staff,,Cancelled Cancelled
STAT7-01,31314,Parker,P.,Merrill Acad 102,MWF 10:40AM-11:45AM
STAT7L-01,31315,Tang,M.,TBD In Person,STAT17-01,31316,Alfaro Cordoba,M.,J Bask Aud 101,MWF 09:20AM-10:25AM
STAT17L-01,31317,Saha,S.,,STAT80A-01,31320,Staff,,Cancelled Cancelled
STAT131-01,31321,Li,Z.,ClassroomUnit 001,TuTh 11:40AM-01:15PM
STAT131-02,31322,Alfaro Cordoba,M.,Oakes Acad 105,MWF 01:20PM-02:25PM
STAT132-01,31323,Jiang,S.,Merrill Acad 102,MWF 01:20PM-02:25PM
STAT205B-01,32184,Hyun,S.,Earth&Marine B210,MWF 10:40AM-11:45AM
STAT206-01,32181,Draper,D.,Remote Instruction,MWF 12:00PM-01:05PM
STAT206B-01,32186,Lee,J.,Porter Acad 250,TuTh 11:40AM-01:15PM
STAT223-01,32188,Prado,R.,N. Sci Annex 103,TuTh 09:50AM-11:25AM
STAT226-01,32190,Sanso,B.,J Baskin Engr 169,TuTh 01:30PM-03:05PM
STAT280B-01,32192,Parker,P.,J Baskin Engr 156,M 04:00PM-05:05PM
STEV2-01,30037,Childers,G.M.,Steven Event Ctr 180,M 07:10PM-08:45PM
STEV2-02,30035,Childers,G.M.,Steven Event Ctr 180,M 07:10PM-08:45PM
STEV2-03,30034,Kehler,E.H.,Steven Acad 152,TuTh 09:50AM-11:25AM
STEV2-04,30033,Kehler,E.H.,Steven Acad 152,TuTh 11:40AM-01:15PM
STEV2-05,30031,Camblin,C.E.,Steven Event Ctr 180,M 07:10PM-08:45PM
STEV2-06,30030,Camblin,C.E.,Steven Event Ctr 180,M 07:10PM-08:45PM
STEV2-07,30029,Samuels,J.A.,Steven Event Ctr 180,M 07:10PM-08:45PM
STEV2-08,30027,Samuels,J.A.,Steven Event Ctr 180,M 07:10PM-08:45PM
STEV2-09,30026,Rifaqat,Z.,Steven Acad 131,TuTh 09:50AM-11:25AM
STEV2-10,30025,Rifaqat,Z.,Steven Acad 131,TuTh 11:40AM-01:15PM
STEV2-11,30579,MacClaren,K.D.,Steven Acad 151,TuTh 09:50AM-11:25AM
STEV2-12,30576,MacClaren,K.D.,Cowell Acad 113,TuTh 11:40AM-01:15PM
STEV2-13,30575,Heald,A.,Steven Event Ctr 180,M 07:10PM-08:45PM
STEV2-14,45142,Camblin,C.E.,Cowell Com 134,MWF 12:00PM-01:05PM
STEV2-15,45143,Camblin,C.E.,Cowell Com 134,MWF 01:20PM-02:25PM
STEV2-16,45144,Camblin,C.E.,Cowell Com 134,MWF 02:40PM-03:45PM
STEV26-01,30574,MacClaren,K.D.,Kresge Clrm 321,Tu 03:20PM-04:55PM
STEV43-01,30573,Silver,K.R.,Cowell Com 132,M 12:00PM-03:00PM
STEV44-01,45177,Heald,A.,Cowell Com 134,TuTh 11:40AM-01:15PM
STEV96-01,30572,Castro,S.T.,Crown Clrm 208,Tu 09:50AM-11:25AM
STEV120-01,30571,Camblin,C.E.,Steven Acad 131,M 09:30AM-10:30AM
THEA37-01,31070,Kone,M.,TA Mainstage A105,MW 04:00PM-05:35PM
THEA50-01,30970,Cuthbert,D.L.,,THEA55A-01,30969,Cuthbert,D.L.,TA Drama B100,MTuWTh 07:00PM-10:00PM
THEA55B-01,30968,Cuthbert,D.L.,TA Drama B100,MTuWTh 07:00PM-10:00PM
THEA61B-01,31095,Cruz,M.I.,TA 2nd Stage,MW 12:00PM-01:35PM
THEA80C-01,31093,Chemers,M.M.,Online,THEA80P-01,31069,Luce,N.A.,Media Theater M110,TuTh 08:00AM-09:35AM
THEA80U-01,31068,Pearlman,C.,Online,THEA115A-01,31545,Edmunds,K.,TA Studio C102,MW 09:20AM-10:55AM
THEA116A-01,30967,Rodriguez-Montero,P.,TA 2nd Stage,TuTh 11:40AM-01:15PM
THEA124-01,31065,Maier,D.S.,TA Mainstage A105,TuTh 01:30PM-03:05PM
THEA128-01,30966,Warburton,E.C.,TBD In Person,THEA131B-01,30965,Warburton,E.C.,TA Mainstage A104,TuTh 11:40AM-01:15PM
THEA136-01,30962,Ganley,D.V.,TA Mainstage A105,TuTh 09:50AM-11:25AM
THEA139-01,30961,Warburton,E.C.,TA Mainstage A105,MTuWTh 07:10PM-10:00PM
THEA141-01,31097,Wear,R.,TA Studio C100,MW 09:20AM-10:55AM
THEA151-01,45441,Weems,M.,TA Exp Theater L106,MTuWTh 07:10PM-10:00PM
THEA151A-01,30959,Williams,D.,TA 2nd Stage,MTuWTh 07:10PM-10:00PM
THEA157-01,31092,Brandt,K.L.,TA Lecture E100,TuTh 09:50AM-11:25AM
THEA251-01,45442,Weems,M.,TA Exp Theater L106,MTuWTh 07:10PM-10:00PM
THEA290B-01,31067,Lee,C.,TA Mainstage A104,W 02:40PM-05:40PM
THEA295-01,30929,Weems,M.,TA Offices J101,M 02:40PM-05:40PM
TIM50-01,31274,Musacchio,J.T.,Oakes Acad 105,TuTh 11:40AM-01:15PM
TIM58-01,31275,Vroomen,P.H.,J Baskin Engr 152,TuTh 09:50AM-11:25AM
TIM170-01,31276,Desa,S.,Remote Instruction,Th 03:20PM-04:55PM
TIM172B-01,31277,Desa,S.,Merrill Acad 102,TuTh 01:30PM-03:05PM
TIM172Q-01,31278,Desa,S.,,UCDC194A-01,45046,Wirls,D.J.,,UCDC194B-01,45047,Wirls,D.J.,,WRIT1-01,31173,Archimedes,S.M.,Online,WRIT1-02,31597,Archimedes,S.M.,Online,WRIT1-03,31598,Arthur,D.L.,Online,Th 08:00AM-09:35AM
WRIT1-04,31600,Baker,M.,Oakes Acad 101,Tu 01:30PM-03:05PM
WRIT1-05,31601,Baker,M.,Oakes Acad 101,Tu 03:20PM-04:55PM
WRIT1-06,31610,Breakspear,A.S.,Soc Sci 2 171,MW 05:20PM-06:55PM
WRIT1-07,31611,Breakspear,A.S.,Soc Sci 2 171,MW 07:10PM-08:45PM
WRIT1-08,31612,Coulter,S.J.,Crown Clrm 202,MWF 01:20PM-02:25PM
WRIT1-09,31613,Coulter,S.J.,Crown Clrm 202,MWF 04:00PM-05:05PM
WRIT1-10,31635,Daniels,R.L.,Online,WRIT1-11,31636,Daniels,R.L.,Online,WRIT1-12,31637,El Dessouky,D.,Soc Sci 2 141,MWF 09:20AM-10:25AM
WRIT1-13,31638,El Dessouky,D.,Soc Sci 2 141,MWF 12:00PM-01:05PM
WRIT1-14,31639,Wong,T.L.,Online,WRIT1-15,31640,Staff,,Cancelled Cancelled
WRIT1-16,31641,Wong,T.L.,Online,WRIT1-17,31642,Hagen,J.A.,Online,Th 01:30PM-03:05PM
WRIT1-18,31643,Hagen,J.A.,Online,Th 03:20PM-04:55PM
WRIT1-19,31644,Halk,E.L.,Online,WRIT1-20,31645,Halk,E.L.,Online,WRIT1-21,31646,Hamilton,R.P.,Kresge Clrm 319,Tu 09:50AM-11:25AM
WRIT1-22,31647,Hamilton,R.P.,Kresge Clrm 319,Tu 01:30PM-03:05PM
WRIT1-23,31648,King,R.Y.,Online,WRIT1-24,31649,Kirsch,T.J.,Online,WRIT1-25,31650,Kirsch,T.J.,Online,WRIT1-26,31651,Knisely,L.E.,,TuTh 09:50AM-11:25AM
WRIT1-27,31652,Lane,M.M.,Online,WRIT1-28,31653,Lane,M.M.,Online,WRIT1-29,31654,Loeffler,T.H.,Kresge Clrm 319,MWF 10:40AM-11:45AM
WRIT1-30,31655,Loeffler,T.H.,Kresge Clrm 319,MWF 12:00PM-01:05PM
WRIT1-31,31656,Lunine,B.D.,Soc Sci 2 171,MWF 09:20AM-10:25AM
WRIT1-32,31657,McQueen,K.,R Carson Acad 242,MW 08:00AM-09:00AM
WRIT1-33,31658,McQueen,K.,R Carson Acad 242,MW 09:20AM-10:25AM
WRIT1-34,31659,Navarro,J.M.,R Carson Acad 242,MWF 02:40PM-03:45PM
WRIT1-35,31660,Navarro,J.M.,R Carson Acad 242,MWF 04:00PM-05:05PM
WRIT1-36,31661,Newberry,E.S.,Merrill Acad 002,TuTh 01:30PM-03:05PM
WRIT1-37,31662,Newberry,E.S.,Merrill Acad 002,TuTh 03:20PM-04:55PM
WRIT1-38,31663,Osborne,B.,Soc Sci 1 145,Th 08:00AM-09:35AM
WRIT1-39,31664,Osborne,B.,Soc Sci 1 145,Th 09:50AM-11:25AM
WRIT1-40,31665,Parmeter,S.,Online,WRIT1-41,31666,Parmeter,S.,Online,WRIT1-42,31667,Pearce,D.G.,Online,W 05:20PM-06:55PM
WRIT1-43,31668,Pearce,D.G.,Online,W 07:10PM-08:45PM
WRIT1-44,31669,Perera,N.R.,R Carson Acad 242,MW 05:20PM-06:55PM
WRIT1-45,31670,Perera,N.R.,R Carson Acad 242,MW 07:10PM-08:45PM
WRIT1-46,31671,Ross,K.M.,Hum & Soc Sci 250,TuTh 08:00AM-09:35AM
WRIT1-47,31672,Ross,K.M.,Hum & Soc Sci 350,TuTh 09:50AM-11:25AM
WRIT1-48,31673,Roybal,K.Y.,Cowell Acad 216,MW 01:20PM-02:25PM
WRIT1-49,31674,Roybal,K.Y.,Cowell Acad 216,MW 02:40PM-03:45PM
WRIT1-50,31675,Sanfilippo,B.S.,Online,WRIT1-51,31676,Sanfilippo,B.S.,Online,WRIT1-52,31677,Sanfilippo,B.S.,Online,WRIT1-53,31678,Schilz,L.A.,Online,WRIT1-54,31679,Schilz,L.A.,Online,WRIT1-55,31680,Seeger,A.Y.,Oakes Acad 222,TuTh 09:50AM-11:25AM
WRIT1-56,31681,Shearer,H.M.,Hum & Soc Sci 350,TuTh 08:00AM-09:35AM
WRIT1-57,31682,Silva,D.L.,Kresge Clrm 323,MWF 12:00PM-01:05PM
WRIT1-58,31683,Silva,D.L.,Kresge Clrm 323,MWF 01:20PM-02:25PM
WRIT1-59,31684,Terhaar,T.L.,Online,WRIT1-60,31685,Terhaar,T.L.,Online,WRIT1-61,31686,Terhaar,T.L.,Online,WRIT1-62,31687,Terry,K.,Online,WRIT1-63,45077,Carney-Waddy,S.A.,Steven Acad 151,TuTh 05:20PM-06:55PM
WRIT1-64,45078,Carney-Waddy,S.A.,Steven Acad 151,TuTh 07:10PM-08:45PM
WRIT1-65,45115,Wong,T.L.,Online,WRIT1-66,45229,Amis,M.C.,Soc Sci 1 149,MWF 01:20PM-02:25PM
WRIT1-67,45230,Amis,M.C.,Soc Sci 1 149,MWF 02:40PM-03:45PM
WRIT1-68,45449,King,R.Y.,Online,WRIT1-69,45456,Moody,I.B.,Crown Clrm 203,W 05:20PM-06:55PM
WRIT1-70,45457,Moody,I.B.,Crown Clrm 203,W 03:20PM-04:55PM
WRIT1E-01,31171,Brenner,G.A.,Cowell Acad 223,TuTh 09:50AM-11:25AM
WRIT1E-02,31174,Brenner,G.A.,Cowell Acad 223,TuTh 08:00AM-09:35AM
WRIT1E-03,31614,Michals,S.,Soc Sci 2 171,TuTh 08:00AM-09:35AM
WRIT1E-04,31615,Michals,S.,Soc Sci 2 171,TuTh 09:50AM-11:25AM
WRIT1E-05,31616,Galas,L.R.,Hum & Soc Sci 350,MWF 04:00PM-05:05PM
WRIT1E-06,45099,Garrecht-Williams,C.K.,Kresge Clrm 319,MW 05:20PM-06:55PM
WRIT1E-07,45114,Garrecht-Williams,C.K.,Kresge Clrm 319,MW 07:10PM-08:45PM
WRIT1E-08,45198,Galas,L.R.,Hum & Soc Sci 350,MWF 02:40PM-03:45PM
WRIT2-01,31175,Copulsky,D.C.,Soc Sci 2 159,MWF 04:00PM-05:05PM
WRIT2-02,31558,Flaws,C.D.,Soc Sci 2 165,MWF 12:00PM-01:05PM
WRIT2-03,31559,Ganis,A.,Soc Sci 2 159,TuTh 11:40AM-01:15PM
WRIT2-04,31577,Jackson,J.,Soc Sci 2 159,TuTh 05:20PM-06:55PM
WRIT2-05,31579,Vaccarino,S.S.,Soc Sci 2 159,MWF 01:20PM-02:25PM
WRIT2H-01,31176,Lunine,B.D.,Soc Sci 2 171,MWF 10:40AM-11:45AM
WRIT25-01,31172,Staff,,Cancelled Cancelled
WRIT26-02,31596,Helmer,K.A.,Hum & Soc Sci 250,Tu 07:10PM-08:45PM
WRIT26-03,45152,Helmer,K.A.,Hum & Soc Sci 250,Tu 05:20PM-06:55PM
WRIT169-01,31178,King,R.Y.,Online,TuTh 01:30PM-03:05PM
WRIT203-01,31177,Vidali,A.,Cowell Acad 222,TuTh 09:50AM-11:25AM
YIDD1-01,30237,Levitow,J.,Hum & Soc Sci 350,TuTh 03:20PM-04:55PM
